/* JS */ gapi.loaded_2(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Vx=function(){};Vx.prototype.RE=null;Vx.prototype.getOptions=function(){var a;(a=this.RE)||(a={},_.Wx(this)&&(a[0]=!0,a[1]=!0),a=this.RE=a);return a};
var Yx;Yx=function(){};_.P(Yx,Vx);_.Wx=function(a){if(!a.eI&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.eI=d}catch(e){}}throw Error("la");}return a.eI};_.Xx=new Yx;

_.qg=window.googleapis&&window.googleapis.server||{};

var tg=function(a){return{execute:function(b){var c={method:a.httpMethod||"GET",root:a.root,path:a.url,params:a.urlParams,headers:a.headers,body:a.body},d=window.gapi,e=function(){var f=d.config.get("client/apiKey"),g=d.config.get("client/version");try{var k=d.config.get("googleapis.config/developerKey"),l=d.config.get("client/apiKey",k);d.config.update("client/apiKey",l);d.config.update("client/version","1.0.0-alpha");var m=d.client;m.request.call(m,c).then(b,b)}finally{d.config.update("client/apiKey",
f),d.config.update("client/version",g)}};d.client?e():d.load.call(d,"client",e)}}},ug=function(a,b){return function(c){var d={};c=c.body;var e=_.wf(c),f={};if(e&&e.length)for(var g=0,k=e.length;g<k;++g){var l=e[g];f[l.id]=l}g=0;for(k=b.length;g<k;++g)l=b[g].id,d[l]=e&&e.length?f[l]:e;a(d,c)}},vg=function(a){a.transport={name:"googleapis",execute:function(b,c){for(var d=[],e=0,f=b.length;e<f;++e){var g=b[e],k=g.method,l=String(k).split(".")[0];l=_.R("googleapis.config/versions/"+k)||_.R("googleapis.config/versions/"+
l)||"v1";d.push({jsonrpc:"2.0",id:g.id,method:k,apiVersion:String(l),params:g.params})}b=tg({httpMethod:"POST",root:a.transport.root,url:"/rpc?pp=0",headers:{"Content-Type":"application/json"},body:d});b.execute.call(b,ug(c,d))},root:void 0}},wg=function(a){var b=this.method,c=this.transport;c.execute.call(c,[{method:b,id:b,params:this.rpc}],function(d){d=d[b];d.error||(d=d.data||d.result);a(d)})},yg=function(){for(var a=xg,b=a.split("."),c=function(k){k=k||{};k.groupId=k.groupId||"@self";k.userId=
k.userId||"@viewer";k={method:a,rpc:k||{}};vg(k);k.execute=wg;return k},d=_.D,e=0,f=b.length;e<f;++e){var g=d[b[e]]||{};e+1==f&&(g=c);d=d[b[e]]=g}if(1<b.length&&"googleapis"!=b[0])for(b[0]="googleapis","delete"==b[b.length-1]&&(b[b.length-1]="remove"),d=_.D,e=0,f=b.length;e<f;++e)g=d[b[e]]||{},e+1==f&&(g=c),d=d[b[e]]=g},xg;for(xg in _.R("googleapis.config/methods"))yg();
_.L("googleapis.newHttpRequest",function(a){return tg(a)});_.L("googleapis.setUrlParameter",function(a,b){if("trace"!==a)throw Error("u");_.Ge("client/trace",b)});

var ei=function(a,b){a=_.Me.createIframeElement({id:a,name:a});a.style.width="1px";a.style.height="1px";a.style.position="absolute";a.style.top="-100px";a.style.display="none";if(window.navigator){var c=window.navigator.userAgent||"";var d=window.navigator.product||"";c=0!=c.indexOf("Opera")&&-1==c.indexOf("WebKit")&&"Gecko"==d&&0<c.indexOf("rv:1.")}else c=!1;a.src=c?"about:blank":b;a.tabIndex=-1;"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true";document.body.appendChild(a);
c&&(a.src=b);return a};_.Oh={MH:_.Nh,iV:_.Kh,ZG:function(){var a=null;_.Kh()&&(a=window.__PVT,null==a&&(a=(new _.Bh(document)).get("BEAT")));return a},AG:_.Mh};
var gi,fi;gi=function(){return!!fi("auth/useFirstPartyAuthV2")};fi=function(a){return _.R("googleapis.config/"+a)};
_.hi=function(a,b,c){a=void 0===a?{}:a;b=void 0===b?window.location.href:b;c=void 0===c?"auto":c;if("none"==c)return a;var d=a.Authorization,e=a.OriginToken;if(!d&&!e){(e=_.Qh())&&e.access_token&&("oauth2"==c||"auto"==c)&&(d=String(e.token_type||"Bearer")+" "+e.access_token);if(e=!d)e=(!!fi("auth/useFirstPartyAuth")||"1p"==c)&&"oauth2"!=c;if(e&&_.Kh()){if(gi()){d=fi("primaryEmail");c=fi("appDomain");e=fi("fogId");var f=[];d&&f.push({key:"e",value:d});c&&f.push({key:"a",value:c});e&&f.push({key:"u",
value:e});d=_.Mh(f)}else d=_.Mh();d&&(b=_.Ah(b),b=a["X-Goog-AuthUser"]||b,_.Ke(_.kh(b))&&(!gi()||gi()&&_.Ke(_.kh(fi("primaryEmail")))&&_.Ke(_.kh(fi("appDomain")))&&_.Ke(_.kh(fi("fogId"))))&&(b="0"),_.Ke(_.kh(b))||(a["X-Goog-AuthUser"]=b))}d?a.Authorization=d:!1!==fi("auth/useOriginToken")&&(e=_.Oh.ZG())&&(a.OriginToken=e)}return a};
_.ii=function(){function a(n,r,u,q,v){var t=f("proxy");if(q||!t){t=f("root");var w=f("root-1p")||t;t=t||"https://content.googleapis.com";w=w||"https://clients6.google.com";var y=f("xd3")||"/static/proxy.html";t=(q||String(r?w:t))+y}t=String(t);u&&(t+=(0<=t.indexOf("?")?"&":"?")+"usegapi=1");(r=_.Me.getUrlParameters().jsh||_.ye.h)&&(t+=(0<=t.indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(r));t+="#parent="+encodeURIComponent(null!=v?String(v):_.ng.getOrigin(document.location.href));return t+("&rpctoken="+
n)}function b(n,r,u,q,v){var t=d(u,q,v);k[t]||(u=ei(t,r),_.If.register("ready:"+n,function(){_.If.unregister("ready:"+n);if(!l[t]){l[t]=!0;var w=m[t];m[t]=[];for(var y=0,A=w.length;y<A;++y){var B=w[y];e(B.rpc,B.AX,B.callback)}}}),_.If.setupReceiver(t,r),k[t]=u)}function c(n,r,u){var q=String(2147483647*_.ai()|0),v=a(q,n,r,u);_.Gf(function(){b(q,v,n,r,u)})}function d(n,r,u){n=a("",n,r,u,"");u=g[n+r];if(!u){u=new _.Uh;u.Bw(n);u=u.Cg().toLowerCase();var q=_.ai();u+=q;g[n+r]=u}return"apiproxy"+u}function e(n,
r,u){var q=void 0,v=!1;if("makeHttpRequests"!==n)throw'only "makeHttpRequests" RPCs are implemented';var t=function(x){if(x){if("undefined"!=typeof q&&"undefined"!=typeof x.root&&q!=x.root)throw"all requests in a batch must have the same root URL";q=x.root||q;v=_.Oh.MH(x.headers)}};if(r)for(var w=0,y=r.length;w<y;++w){var A=r[w];A&&t(A.params)}t=!!f("useGapiForXd3");var B=d(v,t,q);k[B]||c(v,t,q);l[B]?_.If.call(B,n,function(x){if(this.f==B&&this.t==_.If.getAuthToken(this.f)&&this.origin==_.If.getTargetOrigin(this.f)){var K=
_.wf(x);u(K,x)}},r):(m[B]||(m[B]=[]),m[B].push({rpc:n,AX:r,callback:u}))}function f(n){return _.R("googleapis.config/"+n)}var g={},k={},l={},m={};return{j7:function(n,r,u){return _.hi(n,r,u)},Ui:e}}();

var zg={AUTHORIZATION:"Authorization",YM:"Content-ID",k0:"Content-Transfer-Encoding",CONTENT_TYPE:"Content-Type",M0:"Date",Q3:"OriginToken",e2:"hotrod-board-name",f2:"hotrod-chrome-cpu-model",g2:"hotrod-chrome-processors",x6:"WWW-Authenticate",y6:"X-ClientDetails",z6:"X-Compass-Routing-Destination",A6:"X-Goog-AuthUser",C6:"X-Goog-Encode-Response-If-Executable",D6:"X-Goog-Meeting-ABR",E6:"X-Goog-Meeting-Botguardid",G6:"X-Goog-Meeting-ClientInfo",H6:"X-Goog-Meeting-ClientVersion",I6:"X-Goog-Meeting-Debugid",
J6:"X-Goog-Meeting-Identifier",K6:"X-Goog-Meeting-RtcClient",L6:"X-Goog-Meeting-StartSource",M6:"X-Goog-Meeting-Token",N6:"X-Goog-PageId",O6:"X-Goog-Safety-Content-Type",P6:"X-Goog-Safety-Encoding",B6:"X-Goog-Drive-Resource-Keys",Q6:"X-HTTP-Method-Override",R6:"X-JavaScript-User-Agent",S6:"X-Origin",T6:"X-Referer",U6:"X-Requested-With",W6:"X-Use-HTTP-Status-Code-Override",V6:"X-Server-Timeout"},Ag="Accept Accept-Language Authorization Cache-Control cast-device-capabilities Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date EES-S7E-MODE GData-Version google-cloud-resource-prefix hotrod-board-name hotrod-chrome-cpu-model hotrod-chrome-processors Host If-Match If-Modified-Since If-None-Match If-Unmodified-Since MIME-Version Origin OriginToken Pragma Range Slug Transfer-Encoding Want-Digest x-alkali-account-key x-alkali-application-key x-alkali-auth-apps-namespace x-alkali-auth-entities-namespace x-alkali-auth-entity x-alkali-client-locale x-chrome-connected X-Client-Data X-ClientDetails X-Client-Version X-Firebase-Locale X-GData-Client X-GData-Key X-Goog-AuthUser X-Goog-PageId X-Goog-Encode-Response-If-Executable X-GoogApps-Allowed-Domains X-Goog-AdX-Buyer-Impersonation X-Goog-Api-Client X-Goog-Api-Key X-Goog-Correlation-Id X-Goog-Request-Info X-Goog-Request-Reason X-Goog-Experiments x-goog-ext-124712974-jspb x-goog-ext-251363160-jspb x-goog-ext-259736195-jspb x-goog-ext-275505673-bin X-Goog-Firebase-Installations-Auth X-Firebase-Client X-Firebase-Client-Log-Type X-Firebase-GMPID X-Firebase-Auth-Token X-Goog-Drive-Resource-Keys x-goog-iam-authority-selector x-goog-iam-authorization-token x-goog-request-params X-Goog-Sn-Metadata X-Goog-Sn-PatientId X-Goog-Spatula X-Goog-Travel-Bgr X-Goog-Travel-Settings X-Goog-Upload-Command X-Goog-Upload-Content-Disposition X-Goog-Upload-Content-Length X-Goog-Upload-Content-Type X-Goog-Upload-File-Name X-Goog-Upload-Header-Content-Encoding X-Goog-Upload-Header-Content-Length X-Goog-Upload-Header-Content-Type X-Goog-Upload-Header-Transfer-Encoding X-Goog-Upload-Offset X-Goog-Upload-Protocol X-Goog-User-Project X-Goog-Visitor-Id X-Goog-FieldMask X-Google-Project-Override X-HTTP-Method-Override X-JavaScript-User-Agent X-Pan-Versionid X-Proxied-User-IP X-Origin X-Referer X-Requested-With X-Stadia-Client-Context X-Upload-Content-Length X-Upload-Content-Type X-Use-HTTP-Status-Code-Override X-Ios-Bundle-Identifier X-Android-Package X-Ariane-Xsrf-Token X-Earth-Engine-App-ID-Token X-Earth-Engine-Computation-Profile X-Earth-Engine-Computation-Profiling X-Play-Console-Experiments-Override X-Play-Console-Session-Id X-YouTube-VVT X-YouTube-Page-CL X-YouTube-Page-Timestamp X-Compass-Routing-Destination X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-Identifier X-Goog-Meeting-RtcClient X-Goog-Meeting-StartSource X-Goog-Meeting-Token X-Sfdc-Authorization X-Server-Timeout".split(" "),
Bg="Digest Cache-Control Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date ETag Expires Last-Modified Location Pragma Range Server Transfer-Encoding WWW-Authenticate Vary Unzipped-Content-MD5 X-Correlation-ID X-Debug-Tracking-Id X-Goog-Generation X-Goog-Metageneration X-Goog-Safety-Content-Type X-Goog-Safety-Encoding X-Google-Trace X-Goog-Upload-Chunk-Granularity X-Goog-Upload-Control-URL X-Goog-Upload-Size-Received X-Goog-Upload-Status X-Goog-Upload-URL X-Goog-Diff-Download-Range X-Goog-Hash X-Goog-Updated-Authorization X-Server-Object-Version X-Guploader-Customer X-Guploader-Upload-Result X-Guploader-Uploadid X-Google-Gfe-Backend-Request-Cost X-Earth-Engine-Computation-Profile X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-RtcClient X-Goog-Meeting-Token X-Compass-Routing-Destination".split(" ");
var Cg,Dg,Eg,Fg,Hg,Ig,Jg,Kg,Lg,Mg,Ng,Og;Cg=null;Dg=null;Eg=null;Fg=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.Gg=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),g=a.charCodeAt(d);if(55296<=g&&56319>=g&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,g=65536+(g-55296<<10)+(l-56320),++d)}if(!(0<=g&&1114109>=g)||55296<=g&&57343>=g||64976<=g&&65007>=g||65534==(g&65534))g=65533,f=String.fromCharCode(g);k=!(32<=g&&126>=g)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*parseInt(a.charAt(d+
1),16)+parseInt(a.charAt(d+2),16),0<=l&&255>=l?(g=l,f=0==g?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=encodeURIComponent(f),1>=f.length&&(0<=g&&127>=g?f="%"+(256+g).toString(16).toUpperCase().substr(1):(g=65533,f=encodeURIComponent(String.fromCharCode(g)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],g=f.split("%2E").join("."),g=g.split(encodeURIComponent("\uff0e")).join("."),"."==g?d+1==e&&c.push(""):
".."==g?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};Hg={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
Ig={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
Jg=function(a){if(!_.eb(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();Fg(d,e)&&(b[e]=d)}}for(var f in zg)Object.prototype.hasOwnProperty.call(zg,f)&&(d=zg[f],e=d.toLowerCase(),Fg(d,e)&&Object.prototype.hasOwnProperty.call(b,e)&&(b[e]=d));return b};Kg=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");Lg=/[ \t]*(\r?\n[ \t]+)+/g;Mg=/^[ \t]+|[ \t]+$/g;
Ng=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=0,d=b.length;c<d;++c){var e=Ng(b[c],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(Lg," "),a=a.replace(Mg,""),""==a.replace(Kg,"")&&a))return a};Og=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.Pg=function(a){if("string"!==typeof a||!a||!a.match(Og))return null;a=a.toLowerCase();if(null==Eg){var b=[],c=_.R("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.R("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Bg);(c=_.R("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.R("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Ag);for(var d in zg)Object.prototype.hasOwnProperty.call(zg,d)&&b.push(zg[d]);Eg=Jg(b)}return null!=Eg&&Eg.hasOwnProperty(a)?Eg[a]:a};
_.Qg=function(a,b){if(!_.Pg(a)||!Ng(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||Ig[a])return null;if(null==Cg){b=[];var c=_.R("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.R("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Ag);Cg=Jg(b)}return null!=Cg&&Cg.hasOwnProperty(a)?Cg[a]:null};
_.Rg=function(a,b){if(!_.Pg(a)||!Ng(b))return null;a=a.toLowerCase();if(Hg[a])return null;if(null==Dg){b=[];var c=_.R("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.R("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Bg);Dg=Jg(b)}return null!=Dg&&Dg.hasOwnProperty(a)?a:null};
_.Sg=function(a,b){if(_.Pg(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&Fg(d,b)){var e=Ng(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.Tg=function(a,b,c,d){var e=_.Pg(b);if(e){c&&(c=Ng(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&Fg(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.Ug=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=0,e=a.length;d<e;++d){var f=a[d];if(!f)break;var g=f.indexOf(":");if(!(0>=g)){var k=f.substring(0,g);if(k=_.Pg(k)){for(f=f.substring(g+1);d+1<e&&a[d+1].match(/^[ \t]/);)f+="\r\n"+a[d+1],++d;if(f=Ng(f))if(k=_.Rg(k,f)||(b?void 0:k))k=k.toLowerCase(),g=_.Sg(c,k),void 0!==g&&(f=g+", "+f),_.Tg(c,k,f,!0)}}}return c};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ly,py,qy,sy,wy,yy;_.jy=function(a){if(!Array.isArray(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.ky=function(a){return(a=_.Wx(a))?new ActiveXObject(a):new XMLHttpRequest};ly=function(a){for(var b=/(\w[\w ]+)\/([^\s]+)\s*(?:\((.*?)\))?/g,c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};_.my=function(a){var b=0,c;for(c in a)b++;return b};_.ny=function(a,b){return null!==a&&b in a};
_.oy=function(a){if(!a||"object"!==typeof a)return a;if("function"===typeof a.clone)return a.clone();var b=Array.isArray(a)?[]:"function"!==typeof ArrayBuffer||"function"!==typeof ArrayBuffer.isView||!ArrayBuffer.isView(a)||a instanceof DataView?{}:new a.constructor(a.length),c;for(c in a)b[c]=_.oy(a[c]);return b};
py=function(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};
qy=function(){function a(e){e=_.ki(e,d);return c[e]||""}var b=_.ub;if(_.Db())return py(b);b=ly(b);var c={};_.lb(b,function(e){c[e[0]]=e[1]});var d=_.mi(_.ny,c);return _.Cb()?a(["Version","Opera"]):_.yb("Edge")?a(["Edge"]):_.yb("Edg/")?a(["Edg"]):_.Fb()?a(["Chrome","CriOS","HeadlessChrome"]):(b=b[2])&&b[1]||""};_.ry=function(a){return 0<=_.tb(qy(),a)};sy=function(a,b){var c=[];for(b=b||0;b<a.length;b+=2)_.nh(a[b],a[b+1],c);return c.join("&")};
_.ty=function(a,b){var c=2==arguments.length?sy(arguments[1],0):sy(arguments,1);return _.mh(a,c)};_.uy=function(a,b,c){c=null!=c?"="+_.jh(c):"";return _.mh(a,b+c)};_.vy=function(a,b){_.ui(a,"/")&&(a=a.substr(0,a.length-1));_.dd(b,"/")&&(b=b.substr(1));return a+"/"+b};wy={};_.xy=function(a){if(wy[a])return wy[a];a=String(a);if(!wy[a]){var b=/function\s+([^\(]+)/m.exec(a);wy[a]=b?b[1]:"[Anonymous]"}return wy[a]};
yy=function(a,b){var c=[];if(_.Xa(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(_.xy(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=_.xy(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(yy(a.caller,
b))}catch(g){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")};_.zy=function(a){var b=Error();if(Error.captureStackTrace)Error.captureStackTrace(b,a||_.zy),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?String(b):null}b||(b=yy(a||arguments.callee.caller,[]));return b};_.Ay=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};
_.By=function(a,b){_.kj.call(this);this.jk=a||1;this.Or=b||_.D;this.NE=(0,_.Q)(this.TZ,this);this.TI=_.hb()};_.P(_.By,_.kj);_.h=_.By.prototype;_.h.enabled=!1;_.h.qc=null;_.h.setInterval=function(a){this.jk=a;this.qc&&this.enabled?(this.stop(),this.start()):this.qc&&this.stop()};
_.h.TZ=function(){if(this.enabled){var a=_.hb()-this.TI;0<a&&a<.8*this.jk?this.qc=this.Or.setTimeout(this.NE,this.jk-a):(this.qc&&(this.Or.clearTimeout(this.qc),this.qc=null),this.dispatchEvent("tick"),this.enabled&&(this.stop(),this.start()))}};_.h.start=function(){this.enabled=!0;this.qc||(this.qc=this.Or.setTimeout(this.NE,this.jk),this.TI=_.hb())};_.h.stop=function(){this.enabled=!1;this.qc&&(this.Or.clearTimeout(this.qc),this.qc=null)};_.h.va=function(){_.By.T.va.call(this);this.stop();delete this.Or};
var Dy,Ey,Fy;_.Cy=function(a){_.kj.call(this);this.headers=new _.Ot;this.Iw=a||null;this.ef=!1;this.Hw=this.Ma=null;this.Ou="";this.zn=0;this.Dl=this.hA=this.su=this.py=!1;this.lm=0;this.Xc=null;this.wk="";this.uD=this.df=!1};_.P(_.Cy,_.kj);_.Cy.prototype.yb=null;Dy=/^https?$/i;Ey=["POST","PUT"];Fy=[];_.Gy=function(a,b,c,d,e,f,g){var k=new _.Cy;Fy.push(k);b&&k.V("complete",b);k.En("ready",k.RP);f&&k.KC(f);g&&(k.df=g);k.send(a,c,d,e)};_.Cy.prototype.RP=function(){this.Da();_.ri(Fy,this)};
_.Cy.prototype.KC=function(a){this.lm=Math.max(0,a)};
_.Cy.prototype.send=function(a,b,c,d){if(this.Ma)throw Error("qa`"+this.Ou+"`"+a);b=b?b.toUpperCase():"GET";this.Ou=a;this.zn=0;this.py=!1;this.ef=!0;this.Ma=this.Iw?_.ky(this.Iw):_.ky(_.Xx);this.Hw=this.Iw?this.Iw.getOptions():_.Xx.getOptions();this.Ma.onreadystatechange=(0,_.Q)(this.IJ,this);try{this.hA=!0,this.Ma.open(b,String(a),!0),this.hA=!1}catch(f){this.tt(5,f);return}a=c||"";var e=this.headers.clone();d&&_.Wt(d,function(f,g){e.set(g,f)});d=_.ki(e.re(),Hy);c=_.D.FormData&&a instanceof _.D.FormData;
!_.Xa(Ey,b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,g){this.Ma.setRequestHeader(g,f)},this);this.wk&&(this.Ma.responseType=this.wk);"withCredentials"in this.Ma&&this.Ma.withCredentials!==this.df&&(this.Ma.withCredentials=this.df);try{Iy(this),0<this.lm&&((this.uD=Jy(this.Ma))?(this.Ma.timeout=this.lm,this.Ma.ontimeout=(0,_.Q)(this.jg,this)):this.Xc=_.ey(this.jg,this.lm,this)),this.su=!0,this.Ma.send(a),this.su=!1}catch(f){this.tt(5,f)}};
var Jy=function(a){return _.rc&&_.Nc(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout},Hy=function(a){return"content-type"==a.toLowerCase()};_.Cy.prototype.jg=function(){"undefined"!=typeof _.Ua&&this.Ma&&(this.zn=8,this.dispatchEvent("timeout"),this.abort(8))};_.Cy.prototype.tt=function(a){this.ef=!1;this.Ma&&(this.Dl=!0,this.Ma.abort(),this.Dl=!1);this.zn=a;Ky(this);Ly(this)};var Ky=function(a){a.py||(a.py=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
_.Cy.prototype.abort=function(a){this.Ma&&this.ef&&(this.ef=!1,this.Dl=!0,this.Ma.abort(),this.Dl=!1,this.zn=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),Ly(this))};_.Cy.prototype.va=function(){this.Ma&&(this.ef&&(this.ef=!1,this.Dl=!0,this.Ma.abort(),this.Dl=!1),Ly(this,!0));_.Cy.T.va.call(this)};_.Cy.prototype.IJ=function(){this.Nb||(this.hA||this.su||this.Dl?My(this):this.dB())};_.Cy.prototype.dB=function(){My(this)};
var My=function(a){if(a.ef&&"undefined"!=typeof _.Ua&&(!a.Hw[1]||4!=_.Ny(a)||2!=a.getStatus()))if(a.su&&4==_.Ny(a))_.ey(a.IJ,0,a);else if(a.dispatchEvent("readystatechange"),4==_.Ny(a)){a.ef=!1;try{_.Oy(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.zn=6,a.getStatus(),Ky(a))}finally{Ly(a)}}},Ly=function(a,b){if(a.Ma){Iy(a);var c=a.Ma,d=a.Hw[0]?_.Za:null;a.Ma=null;a.Hw=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},Iy=function(a){a.Ma&&a.uD&&(a.Ma.ontimeout=
null);a.Xc&&(_.fy(a.Xc),a.Xc=null)};_.Cy.prototype.Fd=function(){return!!this.Ma};_.Oy=function(a){var b=a.getStatus(),c;if(!(c=_.Ay(b))){if(b=0===b)a=String(a.Ou).match(_.lh)[1]||null,!a&&_.D.self&&_.D.self.location&&(a=_.D.self.location.protocol,a=a.substr(0,a.length-1)),b=!Dy.test(a?a.toLowerCase():"");c=b}return c};_.Ny=function(a){return a.Ma?a.Ma.readyState:0};_.Cy.prototype.getStatus=function(){try{return 2<_.Ny(this)?this.Ma.status:-1}catch(a){return-1}};
_.Py=function(a){try{return a.Ma?a.Ma.responseText:""}catch(b){return""}};_.Qy=function(a){try{if(!a.Ma)return null;if("response"in a.Ma)return a.Ma.response;switch(a.wk){case "":case "text":return a.Ma.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.Ma)return a.Ma.mozResponseArrayBuffer}return null}catch(b){return null}};_.Cy.prototype.getResponseHeader=function(a){if(this.Ma&&4==_.Ny(this))return a=this.Ma.getResponseHeader(a),null===a?void 0:a};
_.Cy.prototype.getAllResponseHeaders=function(){return this.Ma&&4==_.Ny(this)?this.Ma.getAllResponseHeaders()||"":""};_.qi(function(a){_.Cy.prototype.dB=a(_.Cy.prototype.dB)});

var nB=function(a){if(!a||"function"!==typeof a)throw new mB("Must provide a function.");this.Ef=null;this.NQ=a},oB=function(a){return new _.Ik(function(b){var c=a.length,d=[];if(c)for(var e=function(k,l,m){c--;d[k]=l?{Et:!0,value:m}:{Et:!1,reason:m};0==c&&b(d)},f=0,g;f<a.length;f++)g=a[f],_.Pk(g,_.mi(e,f,!0),_.mi(e,f,!1));else b(d)})},pB,qB,rB,sB={KE:function(a){pB=a;try{delete sB.KE}catch(b){}},LE:function(a){qB=a;try{delete sB.LE}catch(b){}},ME:function(a){rB=a;try{delete sB.ME}catch(b){}}},tB=
function(a){return _.Ay(a.status)},uB=function(){var a=!0,b=_.ky(_.Xx);b&&void 0!==b.withCredentials||(a=!1);return a},vB=function(a,b){if(null==b)return b;b=String(b);b.match(/^\/\/.*/)&&(b=("http:"==window.location.protocol?"http:":"https:")+b);b.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=window.location.protocol+"//"+window.location.host+b);var c=b.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);c&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&
(b=c[1]+"//"+window.location.host+(c[3]||""));b=b.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,"$1");b=b.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");b=b.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");b.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(b=b.toLowerCase());c=_.R("client/rewrite");_.Ya(c)&&Object.prototype.hasOwnProperty.call(c,b)?b=String(c[b]||b):(b=b.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),b=b.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,
"$1://content-$2"),b.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||(b=b.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(a=_.R("client/firstPartyRewrite"),_.Ya(a)&&Object.prototype.hasOwnProperty.call(a,b)?b=String(a[b]||b):(b=b.replace(/^(https?):\/\/content\.googleapis\.com$/,"$1://clients6.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,
"$1://$2.clients6.google.com"),b=b.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return b},mB=function(a){_.Tc.call(this,a)};_.li(mB,_.Tc);mB.prototype.name="gapi.client.Error";nB.prototype.then=function(a,b,c){this.Ef||(this.Ef=this.NQ());return this.Ef.then(a,b,c)};nB.prototype.fw=function(a){this.Ef||(this.Ef=a)};
var wB=function(a){var b={},c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=_.Sg(a,c);d&&(c=_.Rg(c,d))&&_.Tg(b,c,d,!0)}return b},xB={error:{code:-1,message:"A network error occurred and the request could not be completed."}},yB=function(a,b,c,d){_.Cy.call(this);this.Yc=a;this.QA=b;this.$c=c;a={};if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(b=_.Sg(d,e),void 0!==b&&(e=_.Qg(e,b))&&_.Tg(a,e,b));d={};for(e in a)Object.prototype.hasOwnProperty.call(a,e)&&(d[unescape(encodeURIComponent(e))]=
unescape(encodeURIComponent(a[e])));this.gq=d;this.Ef=null};_.li(yB,_.Cy);
yB.prototype.then=function(a){this.Ef||(this.Ef=(new _.Ik(function(b,c){this.V("error",(0,_.Q)(function(){c(zB(this))},this));this.V("success",(0,_.Q)(function(){b(zB(this))},this));this.send(this.Yc,this.QA,this.$c,this.gq)},this)).then(function(b){b.headers=wB(b.headers);return b},function(b){return b.status?(b.headers=wB(b.headers),_.Nk(b)):_.Nk({result:xB,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.Ef.then.apply(this.Ef,arguments)};
var zB=function(a){var b=a.getStatus(),c=_.Py(a);var d=204==b?!1:""==a.wk?_.wf(c):_.Qy(a);var e=a.getAllResponseHeaders();e=_.Ug(e,!1);try{var f=2<_.Ny(a)?a.Ma.statusText:""}catch(g){f=""}return{result:d,body:c,headers:e,status:b,statusText:f}},AB=/;\s*charset\s*=\s*("utf-?8"|utf-?8)\s*(;|$)/i,BB=/^(text\/[^\s;\/""]+|application\/(json(\+[^\s;\/""]*)?|([^\s;\/""]*\+)?xml))\s*(;|$)/i,CB=/;\s*charset\s*=/i,DB=/(([\r\n]{0,2}[A-Za-z0-9+\/]){4,4}){0,1024}([\r\n]{0,2}[A-Za-z0-9+\/][\r\n]{0,2}[AQgw]([\r\n]{0,2}=){2,2}|([\r\n]{0,2}[A-Za-z0-9+\/]){2,2}[\r\n]{0,2}[AEIMQUYcgkosw048][\r\n]{0,2}=|([\r\n]{0,2}[A-Za-z0-9+\/]){4,4})[\r\n]{0,2}/g,EB=
function(a){var b=[];a=a.replace(DB,function(c){b.push(_.Tz(c));return""});if(a.length)throw Error("ra");return b.join("")},FB=function(a){var b=a.headers;if(b&&"base64"===_.Sg(b,"X-Goog-Safety-Encoding")){var c=EB(a.body),d=_.Sg(b,"X-Goog-Safety-Content-Type");b["Content-Type"]=d;if(d.match(AB)||d.match(BB)&&!d.match(CB))c=_.qw(_.dh(c));_.Tg(b,"X-Goog-Safety-Encoding");_.Tg(b,"X-Goog-Safety-Content-Type");a.body=c}},GB=function(a,b,c){c||((c=_.R("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,
"")||"/"),c=String(c||""));c||(c=_.R("googleapis.config/root"),b&&(c=_.R("googleapis.config/root-1p")||c),c=String(c||""));c=String(vB(b,c)||c);return a=_.vy(c,a)},HB=function(a,b){var c=a.params||_.me();c.url=c.path;var d=c.root;d=GB("/",_.Nh(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.ii.Ui("makeHttpRequests",[a],function(e,f){e&&e.gapiRequest?(e.gapiRequest.data?FB(e.gapiRequest.data):FB(e),b(e,_.xf(e))):b(e,f)})},IB=function(a){var b=_.iy(a,"params",
"headers");b&&"object"===typeof b||(b={});a={};for(var c in b)if(Object.prototype.hasOwnProperty.call(b,c)){var d=_.Sg(b,c);d&&(_.Qg(c,d),_.Tg(a,c,d))}c="chrome-extension"==(window.location.href.match(_.lh)[1]||null);a=_.Nh(a);return!(c&&a)&&uB()},JB=function(a){return new _.Ik(function(b,c){var d=function(e){e&&e.gapiRequest?e=e.gapiRequest.data||e:c(e);e={result:204!=e.status&&_.wf(e.body),body:e.body,headers:e.headers||null,status:e.status||null,statusText:e.statusText||null};tB(e)?b(e):c(e)};
try{HB(a,d)}catch(e){c(e)}})},KB=function(a){var b=!_.R("client/cors")||!!_.R("client/xd4"),c={};_.bm(a,function(d,e){(d=_.Qg(e,d))||b||(d=_.Pg(e));d&&(e=_.Sg(a,d))&&_.Tg(c,d,e)});return c},LB=function(a){var b=a.params||_.me();a=_.ok(b.headers||{});var c=b.httpMethod||"GET",d=String(b.url||""),e=encodeURIComponent("$unique");if(!("POST"===c||0<=_.au(d,0,"$unique",d.search(_.bu))||0<=_.au(d,0,e,d.search(_.bu)))){var f=[];for(g in a)Object.prototype.hasOwnProperty.call(a,g)&&f.push(g.toLowerCase());
f.sort();f.push(_.pg(location.href));var g=f.join(":");f=_.Eh();f.update(g);g=f.Cg().toLowerCase().substr(0,7);g=String(parseInt(g,16)%1E3+1E3).substr(1);d=_.ty(d,e,"gc"+g)}e=b.body||null;g=b.responseType||null;b=_.Nh(a)||"1p"==b.authType;f=!!_.R("googleapis.config/auth/useUberProxyAuth");_.Tg(a,"X-Referer",void 0);a=KB(a);var k=new yB(d,c,e,a);k.df=b||f;g&&(k.wk=g);return new _.Ik(function(l,m){k.then(function(n){FB(n);l(n)},function(n){m(n)})})},MB=function(a,b){var c=function(d){d=_.ok(d);delete d.result;
d={gapiRequest:{data:d}};b&&b(d,_.xf(d))};LB(a).then(c,c)},NB=function(a,b){(_.R("client/cors")||_.R("client/xd4"))&&IB(a)?MB(a,b):HB(a,b)},OB=function(a){this.Qc=a;this.ef=!1;this.promise={then:(0,_.Q)(function(b,c,d){this.ef||(this.ef=!0);this.Yq&&!this.Wq?this.Qc.resolve(this.Yq):this.Wq&&!this.Yq&&this.Qc.reject(this.Wq);return this.Qc.promise.then(b,c,d)},this)}};OB.prototype.resolve=function(a){this.ef?this.Qc.resolve(a):this.Yq||this.Wq||(this.Yq=a)};
OB.prototype.reject=function(a){this.ef?this.Qc.reject(a):this.Yq||this.Wq||(this.Wq=a)};
var PB=function(a){a=_.oy(a.error);return{code:a.code,data:a.errors,message:a.message}},QB=function(a){throw Error("ua`"+a);};
var RB=function(a){nB.call(this,RB.prototype.Sl);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new mB("va");if("string"===typeof a){var b={};b.path=a}else b=a;if(!b.path)throw new mB("wa");this.Tg={};this.Tg.path=b.path;this.Tg.method=b.method||"GET";this.Tg.params=b.params||{};this.Tg.headers=b.headers||{};this.Tg.body=b.body;this.Tg.root=b.root;this.Tg.responseType=b.responseType;this.Tg.apiId=b.apiId;this.Lk=b.authType||"auto";this.uV=!!b.isXd4;this.zI=!1;this.Ph(this.Lk);this.yK=!1};
_.li(RB,nB);RB.prototype.ue=function(){return this.Tg};RB.prototype.Ph=function(a){this.Lk=a;this.zI="1p"===this.Lk};RB.prototype.Rp=function(){return this.zI};
RB.prototype.Ni=function(){if(!this.yK){this.yK=!0;var a=this.Tg,b=a.headers=a.headers||{},c=[],d=[];for(g in b)if(Object.prototype.hasOwnProperty.call(b,g)){c.push(g);var e=g,f=_.Sg(b,e);f&&(e=_.Qg(e,f)||_.Pg(e))&&d.push([e,f])}var g=0;for(e=c.length;g<e;++g)delete b[c[g]];c=0;for(g=d.length;c<g;++c)_.Tg(b,d[c][0],d[c][1]);if(this.uV)d="1p"==this.Lk;else{d=b;c=String(_.R("client/version","1.1.0"));g=String(_.R("client/name","google-api-javascript-client"));g=!0===SB[g]?g:"google-api-javascript-client";
e=String(_.R("client/appName",""));f=[];e&&(f.push(e),f.push(" "));f.push(g);c&&(f.push("/"),f.push(c));_.Tg(d,"X-JavaScript-User-Agent",f.join(""));_.Tg(b,"X-Requested-With","XMLHttpRequest");d=_.Sg(b,"Content-Type");a.body&&!d&&_.Tg(b,"Content-Type","application/json");_.R("client/allowExecutableResponse")||_.Tg(b,"X-Goog-Encode-Response-If-Executable","base64");(d=_.Sg(b,"Content-Type"))&&"application/json"==d.toLowerCase()&&!a.params.alt&&(a.params.alt="json");(d=a.body||null)&&_.Ya(d)&&(a.body=
_.xf(d));a.key=a.id;b=_.hi(b,void 0,this.Lk);d=_.Nh(b);if((c=b)&&window.navigator){g=[];for(e=0;e<TB.length;e++)(f=window.navigator[TB[e]])&&g.push(encodeURIComponent(TB[e])+"="+encodeURIComponent(f));_.Tg(c,"X-ClientDetails",g.join("&"))}(c=_.R("client/apiKey"))&&void 0===a.params.key&&(a.params.key=c);(c=_.R("client/trace"))&&!a.params.trace&&(a.params.trace=c)}"auto"==this.Lk&&(d?this.Ph("1p"):(b=_.Sg(b,"Authorization"))&&String(b).match(/^(Bearer|MAC)[ \t]/i)?this.Ph("oauth2"):this.Ph("none"));
if((b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root)if(a.root=String(b[1]),a.path=String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/))a.root+="/_ah/api",a.path=a.path.substr(8);else{b=_.R("googleapis.config/root");d&&(b=_.R("googleapis.config/root-1p")||b);b=String(b||"");c=a.root+a.path;if(g=b&&c.substr(0,b.length)===b)g=_.tu(b),e=_.tu(c),g=(!g.vc&&!e.vc||g.vc==e.vc)&&(null==g.Df&&null==e.Df||g.Df==e.Df);g&&(a.path=c.substr(b.length),a.root=b)}b=a.params;c=_.Gg(a.path);
g=String(_.R("googleapis.config/xd3")||"");18<=g.length&&"/static/proxy.html"==g.substring(g.length-18)&&(g=g.substring(0,g.length-18));g||(g="/");e=_.Gg(g);if(g!=e)throw Error("w");"/"!=g.charAt(g.length-1)&&(g+="/");c=_.vy(g,c);_.ui(c,"/")&&(c=c.substring(0,c.length-1));g=_.me();for(var k in b)Object.prototype.hasOwnProperty.call(b,k)&&(e=encodeURIComponent(k),g[e]=b[k]);c=_.ph(c,g);a.path=c;a.root=vB(!!d,a.root);a.url=GB(a.path,!!d,a.root)}};
var UB=function(a){a.Ni();var b=a.Tg;return{key:"gapiRequest",params:{id:b.id,key:b.key,url:b.url,path:b.path,httpMethod:b.method,body:b.body||"",headers:b.headers||{},urlParams:{},root:b.root,authType:a.Lk}}};RB.prototype.execute=function(a){var b=UB(this);NB(b,function(c,d){var e=c;c.gapiRequest&&(e=c.gapiRequest);e&&e.data&&(e=e.data);c=e instanceof Array?e[0]:e;if(204!=c.status&&c.body)try{var f=_.wf(c.body)}catch(g){}a&&a(f,d)})};
RB.prototype.Sl=function(){var a=UB(this);return(_.R("client/cors")||_.R("client/xd4"))&&IB(a)?LB(a):JB(a)};RB.prototype.wh=function(){return this.Sl()};var TB=["appVersion","platform","userAgent"],SB={"google-api-gwt-client":!0,"google-api-javascript-client":!0};RB.prototype.execute=RB.prototype.execute;RB.prototype.then=RB.prototype.then;RB.prototype.getPromise=RB.prototype.wh;
var VB=function(a){if(!a||"object"!=typeof a)throw new mB("xa");if(!a.method)throw new mB("ya");this.Uv=a};VB.prototype.ql=function(){var a=this.Uv.transport;return a?a.root||null:null};VB.prototype.execute=function(a){var b=qB();b.add(this,{id:"gapiRpc",callback:this.Bq(a)});b.execute()};
VB.prototype.Xu=function(a){var b=this.Uv.method,c=String,d;(d=this.Uv.apiVersion)||(d=String(b).split(".")[0],d=_.R("googleapis.config/versions/"+b)||_.R("googleapis.config/versions/"+d)||"v1",d=String(d));a={jsonrpc:"2.0",id:a,method:b,apiVersion:c(d)};(b=this.Uv.rpcParams)&&(a.params=b);return a};
VB.prototype.Bq=function(a){return function(b,c){if(b)if(b.error){var d=b.error;null==d.error&&(d.error=_.ok(b.error))}else d=b.result||b.data,_.Ya(d)&&null==d.result&&(d.result=_.ok(b.result||b.data));else d=!1;a(d,c)}};VB.prototype.execute=VB.prototype.execute;
var XB=function(a,b){this.sf=b||0;2==this.sf?(b=null,null!=a&&_.Ya(a)&&(b={},b.method=a.method,b.rpcParams=a.rpcParams,b.transport=a.transport,b.root=a.root,b.apiVersion=a.apiVersion,b.authType=a.authType),this.lb=new VB(b)):(0==this.sf&&(b=a&&a.callback)&&(a.callback=WB(b)),b=null,null!=a&&(_.Ya(a)?(b={},b.path=a.path,b.method=a.method,b.params=a.params,b.headers=a.headers,b.body=a.body,b.root=a.root,b.responseType=a.responseType,b.authType=a.authType,b.apiId=a.apiId):"string"===typeof a&&(b=a)),
this.lb=new RB(b))},WB=function(a){return function(b){if(null!=b&&_.Ya(b)&&b.error){var c=PB(b);b=_.xf([{id:"gapiRpc",error:c}]);c.error=_.oy(c)}else null==b&&(b={}),c=_.oy(b),c.result=_.oy(b),b=_.xf([{id:"gapiRpc",result:b}]);a(c,b)}};_.h=XB.prototype;_.h.getFormat=function(){return this.sf};_.h.execute=function(a){this.lb.execute(a&&1==this.sf?WB(a):a)};_.h.then=function(a,b,c){2==this.sf&&QB('The "then" method is not available on this object.');return this.lb.then(a,b,c)};
_.h.fw=function(a){this.lb.fw&&this.lb.fw(a)};_.h.ue=function(){if(this.lb.ue)return this.lb.ue()};_.h.Ni=function(){this.lb.ue&&this.lb.Ni()};_.h.ql=function(){if(this.lb.ql)return this.lb.ql()};_.h.Xu=function(a){if(this.lb.Xu)return this.lb.Xu(a)};_.h.Ph=function(a){this.lb.Ph&&this.lb.Ph(a)};_.h.Rp=function(){return this.lb.Rp()};_.h.wh=function(){if(this.lb.wh)return this.lb.wh()};XB.prototype.execute=XB.prototype.execute;XB.prototype.then=XB.prototype.then;XB.prototype.getPromise=XB.prototype.wh;
var YB=/<response-(.*)>/,ZB=/^application\/http(;.+$|$)/,$B=["clients6.google.com","content.googleapis.com","www.googleapis.com"],aC=function(a,b){a=_.Sg(a,b);if(!a)throw new mB("za");return a},bC=function(a){var b=void 0;a=_.Da(a);for(var c=a.next();!c.done;c=a.next()){c=c.value.ue().apiId;if("string"!==typeof c)return"batch";if(void 0===b)b=c;else if(b!=c)return"batch"}b=_.R("client/batchPath/"+b)||"batch/"+b.split(":").join("/");return String(b)},cC=function(a){a=a.map(function(b){return b.request});
return bC(a)},dC=function(a,b){var c=[];a=a.ue();var d=function(f,g){_.bm(f,function(k,l){g.push(l+": "+k)})},e={"Content-Type":"application/http","Content-Transfer-Encoding":"binary"};e["Content-ID"]="<"+b+">";d(e,c);c.push("");c.push(a.method+" "+a.path);d(a.headers,c);c.push("");a.body&&c.push(a.body);return c.join("\r\n")},gC=function(a,b){a=eC(a,b);var c={};_.zb(a,function(d,e){c[e]=fC(d,e)});return c},fC=function(a,b){return{result:a.result||a.body,rawResult:_.xf({id:b,result:a.result||a.body}),
id:b}},eC=function(a,b){a=(0,_.qb)(a);_.ui(a,"--")&&(a=a.substring(0,a.length-2));a=a.split(b);b=_.me();for(var c=0;c<a.length;c++)if(a[c]){var d;if(d=a[c]){_.ui(d,"\r\n")&&(d=d.substring(0,d.length-2));if(d){d=d.split("\r\n");for(var e=0,f={headers:{},body:""};e<d.length&&""==d[e];)e++;for(f.outerHeaders=hC(d,e);e<d.length&&""!=d[e];)e++;e++;var g=d[e++].split(" ");f.status=Number(g[1]);f.statusText=g.slice(2).join(" ");for(f.headers=hC(d,e);e<d.length&&""!=d[e];)e++;e++;f.body=d.slice(e).join("\r\n");
FB(f);d=f}else d=null;e=_.me();f=aC(d.outerHeaders,"Content-Type");if(null==ZB.exec(f))throw new mB("Ba`"+f);f=aC(d.outerHeaders,"Content-ID");f=YB.exec(f);if(!f)throw new mB("Ca");e.id=decodeURIComponent(f[1].split("@")[0].replace(/^.*[+]/,""));e.response={status:d.status,statusText:d.statusText,headers:d.headers};204!=d.status&&(e.response.body=d.body,e.response.result=_.wf(d.body));d=e}else d=null;d&&d.id&&(b[d.id]=d.response)}return b},hC=function(a,b){for(var c=[];b<a.length&&a[b];b++)c.push(a[b]);
return _.Ug(c.join("\r\n"),!1)},iC=function(a,b,c){a=a||b;if(!a||"https"!==_.tu(a).Ue)if(a=c?_.R("googleapis.config/root-1p"):_.R("googleapis.config/root"),!a)return!1;a=vB(c,String(a))||a;return $B.includes(_.tu(a).vc)};
var jC=function(a){nB.call(this,jC.prototype.Sl);this.zi={};this.Is={};this.uk=[];this.De=a;this.JV=!!a;this.OH=this.ku=!1};_.li(jC,nB);var kC=function(a,b){a=_.Da(Object.values(a.zi));for(var c=a.next();!c.done;c=a.next())if(c.value.map(function(d){return d.id}).includes(b))return!0;return!1},lC=function(a){(function(b){setTimeout(function(){throw b;})})(a)};
jC.prototype.add=function(a,b){var c=b||_.me();b=_.me();if(!a)throw new mB("Da`"+(_.ne(c,"id")?'"'+c.id+'" ':""));a.Ni();b.request=a;var d=_.Sk();d=new OB(d);b.Pn=d;a.fw(b.Pn.promise);d=a.ue().headers;_.Nh(d)&&(this.ku=!0);(d=String((d||{}).Authorization||"")||null)&&d.match(/^Bearer|MAC[ \t]/i)&&(this.OH=!0);d=a.ue().root;if(!this.JV){if(d&&this.De&&d!=this.De)throw new mB("Ea");this.De=d||this.De}if(_.ne(c,"id")){d=c.id;if(kC(this,d))throw new mB("Fa`"+d);b.id=d}else{do b.id=String(Math.round(2147483647*
_.ai()));while(kC(this,b.id))}b.callback=c.callback;c="batch";iC(this.De,a.ue().path,this.ku)&&(c=cC([b]));this.zi[c]=this.zi[c]||[];this.zi[c].push(b);this.Is[b.id]=b;return b.id};
var mC=function(a){var b=[],c=iC(a.De,void 0,a.ku);1<Object.entries(a.zi).length&&_.Df("Heterogeneous batch requests are deprecated. See https://developers.googleblog.com/2018/03/discontinuing-support-for-json-rpc-and.html");for(var d=_.Da(Object.entries(a.zi)),e=d.next();!e.done;e=d.next()){e=_.Da(e.value);var f=e.next().value;e=e.next().value;for(var g=!0,k=_.Da(e),l=k.next();!l.done;l=k.next())l=l.value,l.request.Ni(),"batch"===f&&c&&(g=!1,l.kV=!0,l.request.ue.root=a.De,b.push(l.request),a.uk.push([l]));
if(g){f=a.De;g=a.ku;k=a.OH;l="batch"+String(Math.round(2147483647*_.ai()))+String(Math.round(2147483647*_.ai()));var m="--"+l;l="multipart/mixed; boundary="+l;for(var n={path:cC(e),method:"POST"},r=[],u=0;u<e.length;u++)r.push(dC(e[u].request,[m.substr(m.indexOf("--")+2),"+",encodeURIComponent(e[u].id).split("(").join("%28").split(")").join("%29").split(".").join("%2E"),"@googleapis.com"].join("")));n.body=[m,r.join("\r\n"+m+"\r\n"),m+"--"].join("\r\n")+"\r\n";n.root=f||null;_.R("client/xd4")&&uB()?
(n.isXd4=!0,n.params={$ct:l},n.headers={},_.Tg(n.headers,"Content-Type","text/plain; charset=UTF-8"),g?n.authType="1p":k&&(n.authType="oauth2"),f=new RB(n)):(n.headers={},_.Tg(n.headers,"Content-Type",l),f=rB(n));b.push(f);a.uk.push(e)}}return b};
jC.prototype.execute=function(a){if(!(1>Object.keys(this.zi).length)){var b=this.Bq(a);a=mC(this);var c=[],d=a.map(function(e){return new _.Ik(function(f){try{e.execute(function(g,k){return f({IE:g,eX:k})})}catch(g){c.push(g),f({IE:{Et:!1,reason:g}})}})});if(0<c.length&&c.length===a.length)throw c[0];_.Qk(d).then(function(e){var f=e.map(function(g){return g.eX});e=e.map(function(g){return g.IE});b(e,f)})}};
jC.prototype.Sl=function(){var a=this;if(1>Object.keys(this.zi).length)return _.Mk({});var b=mC(this).map(function(c){return new _.Ik(function(d,e){return c.wh().then(d,e)})});return oB(b).then(function(c){c=c.map(function(d){return d.Et?d.value:d});return nC(a,c,!0)})};
var nC=function(a,b,c,d,e){for(var f=!1,g={},k,l=0,m=0;m<b.length;m++){var n=b[m];if(!1===n.Et){l++;b[m]=n.reason;for(var r=oC([b[m]]),u=_.Da(a.uk[m]),q=u.next();!q.done;q=u.next())g[q.value.id]=r}else{if(1>a.uk[m].length)throw new mB("Ha");try{var v=!(1===a.uk[m].length&&a.uk[m][0].kV),t=a.uk[m][0].id;if(!c){q=n;var w=d[m];r=q;if(w&&(!r||!v)){var y=_.wf(w);y&&(r=y.gapiRequest?y.gapiRequest.data:y,!v&&q&&(r.body=q))}if(!r)throw new mB("Ja");n=r}q=void 0;if(r=n){var A=r.headers;if(A){var B=_.me();
for(q in A)if(Object.prototype.hasOwnProperty.call(A,q)){var x=_.Sg(A,q);_.Tg(B,q,x,!0)}r.headers=B}}if(v&&0!=aC(n.headers,"Content-Type").indexOf("multipart/mixed"))throw new mB("Ia");k=k||_.oy(n);var K=tB(n);K&&!tB(k)&&(k.status=n.status,k.statusText=n.statusText);if(K||c||!v){f=!0;q=Object;var O=q.assign;r=g;u=a;var W=n,J=c;n={};if(v){J=J?eC:gC;var H=aC(W.headers,"Content-Type").split("boundary=")[1];if(!H)throw new mB("Aa");n=J(W.body,"--"+H)}else J?(W.result=_.wf(W.body),n[t]=W):n[t]=fC(W,t);
W={};for(var V=_.Da(Object.entries(n)),ra=V.next();!ra.done;ra=V.next()){var sa=_.Da(ra.value),xa=sa.next().value,Fa=sa.next().value;W[xa]=Fa;if(!u.Is[xa])throw new mB("Ga`"+xa);}g=O.call(q,r,W)}}catch(Ja){for(l++,b[m]=Ja,r=oC([Ja]),u=_.Da(a.uk[m]),q=u.next();!q.done;q=u.next())g[q.value.id]=r}}}if(l===b.length){d=oC(b);g=_.xf(d);k=0;a=Array.from(Object.values(a.zi)).flat();f=_.Da(a);for(l=f.next();!l.done;l=f.next())if(l=l.value,c)l.Pn.reject(d);else if(l.callback)try{k++,l.callback(d,g)}catch(Ja){lC(Ja)}if(e)try{e(d,
g)}catch(Ja){lC(Ja)}else if(k!==a.length)throw 1===b.length?b[0]:d;}else{if(f)for(f=_.Da(Object.entries(g)),l=f.next();!l.done;l=f.next())if(l=_.Da(l.value),m=l.next().value,l=l.next().value,c)m=a.Is[m],l&&tB(l)?m.Pn.resolve(l):m.Pn.reject(l);else if(m=a.Is[m],m.callback){if(l&&l.rawResult)try{delete l.rawResult}catch(Ja){}try{m.callback(l||!1,_.xf(l))}catch(Ja){lC(Ja)}}k.result=g||{};k.body=1===b.length?k.body:"";if(e)try{e(g||null,1===d.length?d[0]:null)}catch(Ja){lC(Ja)}return k}},oC=function(a){var b=
{error:{code:0,message:"The batch request could not be fulfilled.  "}};a=_.Da(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&c.message||c instanceof Error&&c.message?b.error.message+=(c.message||c instanceof Error&&c.message)+"  ":c&&c.error&&c.error.message&&(b.error.message+=c.error.message+"  ",b.error.code=c.error.code||b.error.code||0);b.error.message=b.error.message.trim();return{result:b,body:_.xf(b),headers:null,status:null,statusText:null}};
jC.prototype.Bq=function(a){var b=this;return function(c,d){b.qx(c,d,a)}};jC.prototype.qx=function(a,b,c){nC(this,a,!1,b,c)};jC.prototype.add=jC.prototype.add;jC.prototype.execute=jC.prototype.execute;jC.prototype.then=jC.prototype.then;
var pC=function(){this.Ij=[];this.De=this.Pc=null};pC.prototype.add=function(a,b){b=b||{};var c={},d=Object.prototype.hasOwnProperty;if(a)c.rpc=a;else throw new mB("Da`"+(d.call(b,"id")?'"'+b.id+'" ':""));if(d.call(b,"id")){a=b.id;for(d=0;d<this.Ij.length;d++)if(this.Ij[d].id==a)throw new mB("Fa`"+a);c.id=a}else{do c.id=String(2147483647*_.ai()|0);while(d.call(this.Ij,c.id))}c.callback=b.callback;this.Ij.push(c);return c.id};
var qC=function(a){return function(b){var c=b.body;if(b=b.result){for(var d={},e=0,f=b.length;e<f;++e)d[b[e].id]=b[e];a(d,c)}else a(b,c)}};
pC.prototype.execute=function(a){this.Pc=[];for(var b,c,d=0;d<this.Ij.length;d++)b=this.Ij[d],c=b.rpc,this.Pc.push(c.Xu(b.id)),this.De=c.ql()||this.De;c=this.Bq(a);a={requests:this.Pc,root:this.De};b={};d=a.headers||{};for(var e in d){var f=e;if(Object.prototype.hasOwnProperty.call(d,f)){var g=_.Sg(d,f);g&&(f=_.Qg(f,g)||_.Pg(f))&&_.Tg(b,f,g)}}_.Tg(b,"Content-Type","application/json");e=qC(c);rB({method:"POST",root:a.root||void 0,path:"/rpc",params:a.urlParams,headers:b,body:a.requests||[]}).then(e,
e)};pC.prototype.Bq=function(a){var b=this;return function(c,d){b.qx(c,d,a)}};pC.prototype.qx=function(a,b,c){a||(a={});for(var d=0;d<this.Ij.length;d++){var e=this.Ij[d];e.callback&&e.callback(a[e.id]||!1,b)}c&&c(a,b)};sB.LE(function(){return new pC});pC.prototype.add=pC.prototype.add;pC.prototype.execute=pC.prototype.execute;
var rC=function(a,b){this.JW=a;this.sf=b||null;this.Mo=null};rC.prototype.kA=function(a){this.sf=a;this.Mo=2==this.sf?new pC:new jC(this.JW)};rC.prototype.add=function(a,b){if(!a)throw a=b||_.me(),new mB("Da`"+(_.ne(a,"id")?'"'+a.id+'" ':""));null===this.sf&&this.kA(a.getFormat());this.sf!==a.getFormat()&&QB("Unable to add item to batch.");var c=b&&b.callback;1==this.sf&&c&&(b.callback=function(d){d=sC(d);var e=_.xf([d]);c(d,e)});return this.Mo.add(a,b)};
rC.prototype.execute=function(a){var b=a&&1==this.sf?function(c){var d=[];_.bm(c,function(f,g){f=sC(f);c[g]=f;d.push(f)});var e=_.xf(d);a(c,e)}:a;this.Mo&&this.Mo.execute(b)};var sC=function(a){var b=a?_.iy(a,"result"):null;_.Ya(b)&&null!=b.error&&(b=PB(b),a={id:a.id,error:b});return a};rC.prototype.then=function(a,b,c){2==this.sf&&QB('The "then" method is not available on this object.');return this.Mo.then(a,b,c)};rC.prototype.add=rC.prototype.add;rC.prototype.execute=rC.prototype.execute;
rC.prototype.then=rC.prototype.then;
var tC=function(a){nB.call(this,tC.prototype.Sl);this.lb=a};_.li(tC,nB);var uC=function(a){a.lb.Ni();var b=a.lb,c=b.ue();return!(iC(c.root,c.path,a.lb.Rp())?"batch"!==bC([b]):1)};_.h=tC.prototype;
_.h.execute=function(a){var b=this;if(uC(this))this.lb.execute(a);else{var c=function(d){if("function"===typeof a){var e={gapiRequest:{data:{status:d&&d.status,statusText:d&&d.statusText,headers:d&&d.headers,body:d&&d.body}}};if(1===b.getFormat()){a=WB(a);var f={}}var g=d?d.result:!1;d&&204==d.status&&(g=f,delete e.gapiRequest.data.body);a(g,_.xf(e))}};this.wh().then(c,c)}};
_.h.Sl=function(){return uC(this)?this.lb.wh():new _.Ik(function(a,b){var c=pB(),d=c.add(this.lb,{id:"gapiRequest"});c.then(function(e){var f=e.result;if(f&&(f=f[d])){Object.prototype.hasOwnProperty.call(f,"result")||(f.result=!1);Object.prototype.hasOwnProperty.call(f,"body")||(f.body="");tB(f)?a(f):b(f);return}b(e)},b)},this)};_.h.ue=function(){if(this.lb.ue)return this.lb.ue()};_.h.Ni=function(){this.lb.Ni&&this.lb.Ni()};_.h.ql=function(){if(this.lb.ql)return this.lb.ql()};
_.h.Ph=function(a){this.lb.Ph&&this.lb.Ph(a)};_.h.Rp=function(){return this.lb.Rp()};_.h.getFormat=function(){return this.lb.getFormat?this.lb.getFormat():0};_.h.wh=function(){return this.Sl()};tC.prototype.execute=tC.prototype.execute;tC.prototype.then=tC.prototype.then;tC.prototype.getPromise=tC.prototype.wh;
var vC="/rest?fields="+encodeURIComponent("kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id")+"&pp=0",wC=function(a,b){return"/discovery/v1/apis/"+(encodeURIComponent(a)+"/"+encodeURIComponent(b)+vC)},yC=function(a,b,c,d){if(_.Ya(a)){var e=a;var f=a.name;a=a.version||"v1"}else f=a,a=b;if(!f||!a)throw new mB("Ka");var g=c||function(){},k=_.Ya(d)?d:{};c=function(l){var m=l&&l.result;if(!m||m.error||!m.name||!l||l.error||l.message||l.message)g(m&&m.error?m:l&&(l.error||
l.message||l.message)?l:new mB("La"));else{l=k.root;l=null!=m.rootUrl?String(m.rootUrl):l;l="string"===typeof l?l.replace(/([^\/])\/$/,"$1"):void 0;k.root=l;m.name&&m.version&&!m.id&&(m.id=[m.name,m.version].join(":"));m.id&&(k.apiId=m.id,l="client/batchPath/"+m.id,m.batchPath&&!_.R(l)&&_.Ge(l,m.batchPath));var n=m.servicePath,r=m.parameters,u=function(v){_.bm(v,function(t){if(!(t&&t.id&&t.path&&t.httpMethod))throw new mB("va");var w=t.id.split("."),y=window.gapi.client,A;for(A=0;A<w.length-1;A++){var B=
w[A];y[B]=y[B]||{};y=y[B]}var x,K;k&&(k.hasOwnProperty("root")&&(x=k.root),k.hasOwnProperty("apiId")&&(K=k.apiId));B=window.gapi.client[w[0]];B.HD||(B.HD={servicePath:n||"",parameters:r,apiId:K});w=w[A];y[w]||(y[w]=_.mi(xC,{path:"string"===typeof t.path?t.path:null,httpMethod:"string"===typeof t.httpMethod?t.httpMethod:null,parameters:t.parameters,parameterName:(t.request||{}).parameterName||"",request:t.request,root:x},B.HD))})},q=function(v){_.bm(v,function(t){u(t.methods);q(t.resources)})};q(m.resources);
u(m.methods);g.call()}};e?c({result:e}):0<f.indexOf("://")?rB({path:f,params:{pp:0,fields:0<=("/"+f).indexOf("/discovery/v1/apis/")?"kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id":'fields["kind"],fields["name"],fields["version"],fields["rootUrl"],fields["servicePath"],fields["resources"],fields["parameters"],fields["methods"],fields["batchPath"],fields["id"]'}}).then(c,c):rB({path:wC(f,a),root:d&&d.root}).then(c,c)},xC=function(a,b,c,d){var e=b.servicePath||"";_.dd(e,
"/")||(e="/"+e);var f=zC(a.path,[a.parameters,b.parameters],c||{});c=f.rk;var g=f.e_;e=_.vy(e,f.path);f=g.root;delete g.root;var k=a.parameterName;!k&&1==_.my(g)&&g.hasOwnProperty("resource")&&(k="resource");if(k){var l=g[k];delete g[k]}null==l&&(l=d);null==l&&a.request&&(_.wi(g)&&(g=void 0),l=g);k={};var m=a.httpMethod;"GET"==m&&void 0!==l&&""!=String(l)&&(_.Tg(k,"X-HTTP-Method-Override",m),m="POST");if((null==l||null!=d)&&g)for(var n in g)"string"===typeof g[n]&&(c[n]=g[n]);return rB({path:e,method:m,
params:c,headers:k,body:l,root:f||a.root,apiId:b.apiId},1)},zC=function(a,b,c){c=_.ok(c);var d={};_.am(b,function(e){_.bm(e,function(f,g){var k=f.required;if("path"==f.location)if(Object.prototype.hasOwnProperty.call(c,g))-1!=a.indexOf("{"+g+"}")?(f=_.jh(c[g]),a=a.replace("{"+g+"}",f)):-1!=a.indexOf("{+"+g+"}")&&(f=encodeURI(String(c[g])),a=a.replace("{+"+g+"}",f)),delete c[g];else{if(k)throw new mB("Ma`"+g);}else"query"==f.location&&Object.prototype.hasOwnProperty.call(c,g)&&(d[g]=c[g],delete c[g])})});
if(b=c.trace)d.trace=b,delete c.trace;return{path:a,rk:d,e_:c}};
var AC=function(a,b,c,d){var e=b||"v1",f=_.Ya(d)?d:{root:d};if(c)yC(a,e,function(g){if(g)if(g.error)c(g);else{var k="API discovery was unsuccessful.";if(g.message||g.message)k=g.message||g.message;c({error:k,code:0})}else c()},f);else return new _.Ik(function(g,k){var l=function(m){m?k(m):g()};try{yC(a,e,l,f)}catch(m){k(m)}})},BC=new RegExp(/^((([Hh][Tt][Tt][Pp][Ss]?:)?\/\/[^\/?#]*)?\/)?/.source+/(_ah\/api\/)?(batch|rpc)(\/|\?|#|$)/.source),CC=function(a,b){if(!a)throw new mB("va");var c="object"===
typeof a?a:{path:a};a=c.callback;delete c.callback;b=new XB(c,b);if(c=!!_.R("client/xd4")&&uB()){var d=b.ue();c=d.path;(d=d.root)&&"/"!==d.charAt(d.length-1)&&(d+="/");d&&c&&c.substr(0,d.length)===d&&(c=c.substr(d.length));c=!c.match(BC)}c&&(b=new tC(b));return a?(b.execute(a),null):b};sB.ME(function(a){return CC.apply(null,arguments)});
var DC=function(a,b){if(!a)throw new mB("va");for(var c=a.split("."),d=window.gapi.client,e=0;e<c.length-1;e++){var f=c[e];d[f]=d[f]||{};d=d[f]}c=c[c.length-1];if(!d[c]){var g=b||{};d[c]=function(k){var l="string"==typeof g?g:g.root;k&&k.root&&(l=k.root);return new XB({method:a,apiVersion:g.apiVersion,rpcParams:k,transport:{name:"googleapis",root:l}},2)}}},EC=function(a){return new rC(a)};sB.KE(function(a){return EC.apply(null,arguments)});
var FC=function(a){if(_.Ih.JSONRPC_ERROR_MOD)throw new mB("Na`"+a);_.Bf(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs")};
_.L("gapi.client.init",function(a){a.apiKey&&_.Ge("client/apiKey",a.apiKey);var b=_.nb(a.discoveryDocs||[],function(d){return AC(d)});if((a.clientId||a.client_id)&&a.scope){var c=new _.Ik(function(d,e){var f=function(){_.D.gapi.auth2.init.call(_.D.gapi.auth2,a).then(function(){d()},e)};_.D.gapi.load("auth2",{callback:function(){f()},onerror:function(g){e(g||Error("Oa"))}})});b.push(c)}else(a.clientId||a.client_id||a.scope)&&_.Bf("client_id and scope must both be provided to initialize OAuth.");return _.Qk(b).then(function(){})});
_.L("gapi.client.load",AC);_.L("gapi.client.newBatch",EC);_.L("gapi.client.newRpcBatch",function(){FC("gapi.client.newRpcBatch");return EC()});_.L("gapi.client.newHttpBatch",function(a){FC("gapi.client.newHttpBatch");return new rC(a,0)});_.L("gapi.client.register",function(a,b){FC("gapi.client.register");var c;b&&(c={apiVersion:b.apiVersion,root:b.root});DC(a,c)});_.L("gapi.client.request",CC);
_.L("gapi.client.rpcRequest",function(a,b,c){FC("gapi.client.rpcRequest");if(!a)throw new mB("Pa");return new XB({method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}},2)});_.L("gapi.client.setApiKey",function(a){_.Ge("client/apiKey",a);_.Ge("googleapis.config/developerKey",a)});_.L("gapi.client.setApiVersions",function(a){FC("gapi.client.setApiVersions");_.Ge("googleapis.config/versions",a)});_.L("gapi.client.getToken",function(a){return _.Qh(a)});
_.L("gapi.client.setToken",function(a,b){a?_.tw(a,b):_.uw(b)});_.L("gapi.client.AuthType",{R_:"auto",NONE:"none",K3:"oauth2",K1:"1p"});_.L("gapi.client.AuthType.AUTO","auto");_.L("gapi.client.AuthType.NONE","none");_.L("gapi.client.AuthType.OAUTH2","oauth2");_.L("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
