/* JS */ gapi.loaded_1(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.jh=function(a){return encodeURIComponent(String(a))};_.kh=function(a){return null==a?"":String(a)};_.lh=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.mh=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.nh=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.nh(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+_.jh(b)))};_.oh=function(a){var b=[],c;for(c in a)_.nh(c,a[c],b);return b.join("&")};_.ph=function(a,b){b=_.oh(b);return _.mh(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var is;is=function(a){return(a=a.exec(_.ub))?a[1]:""};_.ms=function(){if(_.Yg)return is(/Firefox\/([0-9.]+)/);if(_.rc||_.sc||_.qc)return _.Lc;if(_.bh)return _.mc()?is(/CriOS\/([0-9.]+)/):is(/Chrome\/([0-9.]+)/);if(_.ch&&!_.mc())return is(/Version\/([0-9.]+)/);if(_.Zg||_.$g){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.ub);if(a)return a[1]+"."+a[2]}else if(_.ah)return(a=is(/Android\s+([0-9.]+)/))?a:is(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var qs;_.ns=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.ns.prototype;_.h.clone=function(){return new _.ns(this.left,this.top,this.width,this.height)};_.h.mA=_.ja(27);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.Zq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.Xm=function(){return new _.$q(this.width,this.height)};
_.h.getCenter=function(){return new _.Zq(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.Zq?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.os=function(a){return _.Pr(a,"position")};
_.ps=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};qs=function(a,b){return(b=_.Or(a,b))?_.fs(a,b):0};_.rs=function(a,b){if(_.rc){var c=qs(a,b+"Left"),d=qs(a,b+"Right"),e=qs(a,b+"Top");a=qs(a,b+"Bottom");return new _.Jr(e,d,a,c)}c=_.Nr(a,b+"Left");d=_.Nr(a,b+"Right");e=_.Nr(a,b+"Top");a=_.Nr(a,b+"Bottom");return new _.Jr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.ss=function(){if(_.yc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.ub))?a[1]:"0"}return _.xc?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.ub))?a[0].replace(/_/g,"."):"10"):_.Ac?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.ub))?a[1]:""):_.Bc||_.Cc||_.Dc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.ub))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ft;_.dt=_.rc?_.td(_.Pb('javascript:""')):_.td(_.Pb("about:blank"));_.et=_.rd(_.dt);ft=_.rc?_.td(_.Pb('javascript:""')):_.td(_.Pb("javascript:undefined"));_.rd(ft);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Mt="StopIteration"in _.D?_.D.StopIteration:{message:"StopIteration",stack:""};_.Nt=function(){};_.Nt.prototype.next=function(){throw _.Mt;};_.Nt.prototype.fi=function(){return this};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Ot=function(a,b){this.Ha={};this.Pb=[];this.Yr=this.Vb=0;var c=arguments.length;if(1<c){if(c%2)throw Error("f");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};_.h=_.Ot.prototype;_.h.Fb=function(){return this.Vb};_.h.Tc=function(){Pt(this);for(var a=[],b=0;b<this.Pb.length;b++)a.push(this.Ha[this.Pb[b]]);return a};_.h.re=function(){Pt(this);return this.Pb.concat()};_.h.Pd=function(a){return _.Qt(this.Ha,a)};_.h.Cj=_.ja(9);
_.h.equals=function(a,b){if(this===a)return!0;if(this.Vb!=a.Fb())return!1;b=b||Rt;Pt(this);for(var c,d=0;c=this.Pb[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var Rt=function(a,b){return a===b};_.Ot.prototype.isEmpty=function(){return 0==this.Vb};_.Ot.prototype.clear=function(){this.Ha={};this.Yr=this.Vb=this.Pb.length=0};_.Ot.prototype.remove=function(a){return _.Qt(this.Ha,a)?(delete this.Ha[a],this.Vb--,this.Yr++,this.Pb.length>2*this.Vb&&Pt(this),!0):!1};
var Pt=function(a){if(a.Vb!=a.Pb.length){for(var b=0,c=0;b<a.Pb.length;){var d=a.Pb[b];_.Qt(a.Ha,d)&&(a.Pb[c++]=d);b++}a.Pb.length=c}if(a.Vb!=a.Pb.length){var e={};for(c=b=0;b<a.Pb.length;)d=a.Pb[b],_.Qt(e,d)||(a.Pb[c++]=d,e[d]=1),b++;a.Pb.length=c}};_.h=_.Ot.prototype;_.h.get=function(a,b){return _.Qt(this.Ha,a)?this.Ha[a]:b};_.h.set=function(a,b){_.Qt(this.Ha,a)||(this.Vb++,this.Pb.push(a),this.Yr++);this.Ha[a]=b};
_.h.addAll=function(a){if(a instanceof _.Ot)for(var b=a.re(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};_.h.forEach=function(a,b){for(var c=this.re(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.Ot(this)};_.h.fi=function(a){Pt(this);var b=0,c=this.Yr,d=this,e=new _.Nt;e.next=function(){if(c!=d.Yr)throw Error("J");if(b>=d.Pb.length)throw _.Mt;var f=d.Pb[b++];return a?f:d.Ha[f]};return e};
_.Qt=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.St=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.Tt=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.Ut=function(a){if(a.Tc&&"function"==typeof a.Tc)return a.Tc();if("string"===typeof a)return a.split("");if(_.eb(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.St(a)};
_.Vt=function(a){if(a.re&&"function"==typeof a.re)return a.re();if(!a.Tc||"function"!=typeof a.Tc){if(_.eb(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return _.Tt(a)}};_.Wt=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(_.eb(a)||"string"===typeof a)_.lb(a,b,c);else for(var d=_.Vt(a),e=_.Ut(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var $t,qu,ku,uu,lu,nu,mu,ru,ou,vu;_.Xt=function(a){if(!(a instanceof Array)){a=_.Da(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a};_.Yt=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^_.hb()).toString(36)};_.Zt=function(a,b){var c=b||document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.Pd(document,"*",a,b)};
$t=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};_.au=function(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1};_.bu=/#|$/;
_.cu=function(a,b){var c=a.search(_.bu),d=_.au(a,0,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.substr(d,e-d).replace(/\+/g," "))};
_.du=function(a,b){this.vc=this.Kf=this.Ue="";this.Df=null;this.Ky=this.qk="";this.Xf=this.FI=!1;var c;a instanceof _.du?(this.Xf=void 0!==b?b:a.Xf,_.eu(this,a.Ue),_.fu(this,a.Kf),_.gu(this,a.vc),_.hu(this,a.Df),this.setPath(a.getPath()),_.iu(this,a.wd.clone()),this.Zi(a.Np())):a&&(c=String(a).match(_.lh))?(this.Xf=!!b,_.eu(this,c[1]||"",!0),_.fu(this,c[2]||"",!0),_.gu(this,c[3]||"",!0),_.hu(this,c[4]),this.setPath(c[5]||"",!0),_.iu(this,c[6]||"",!0),this.Zi(c[7]||"",!0)):(this.Xf=!!b,this.wd=new _.ju(null,
this.Xf))};_.du.prototype.toString=function(){var a=[],b=this.Ue;b&&a.push(ku(b,lu,!0),":");var c=this.vc;if(c||"file"==b)a.push("//"),(b=this.Kf)&&a.push(ku(b,lu,!0),"@"),a.push(_.jh(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.Df,null!=c&&a.push(":",String(c));if(c=this.getPath())this.vc&&"/"!=c.charAt(0)&&a.push("/"),a.push(ku(c,"/"==c.charAt(0)?mu:nu,!0));(c=this.wd.toString())&&a.push("?",c);(c=this.Np())&&a.push("#",ku(c,ou));return a.join("")};
_.du.prototype.resolve=function(a){var b=this.clone(),c=!!a.Ue;c?_.eu(b,a.Ue):c=!!a.Kf;c?_.fu(b,a.Kf):c=!!a.vc;c?_.gu(b,a.vc):c=null!=a.Df;var d=a.getPath();if(c)_.hu(b,a.Df);else if(c=!!a.qk){if("/"!=d.charAt(0))if(this.vc&&!this.qk)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=_.dd(e,"/");e=e.split("/");for(var f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):
".."==k?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.setPath(d):c=a.hn();c?_.iu(b,a.wd.clone()):c=!!a.Ky;c&&b.Zi(a.Np());return b};_.du.prototype.clone=function(){return new _.du(this)};_.eu=function(a,b,c){_.pu(a);a.Ue=c?qu(b,!0):b;a.Ue&&(a.Ue=a.Ue.replace(/:$/,""));return a};_.fu=function(a,b,c){_.pu(a);a.Kf=c?qu(b):b;return a};_.gu=function(a,b,c){_.pu(a);a.vc=c?qu(b,!0):b;return a};
_.hu=function(a,b){_.pu(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("K`"+b);a.Df=b}else a.Df=null;return a};_.du.prototype.getPath=function(){return this.qk};_.du.prototype.setPath=function(a,b){_.pu(this);this.qk=b?qu(a,!0):a;return this};_.du.prototype.hn=function(){return""!==this.wd.toString()};_.iu=function(a,b,c){_.pu(a);b instanceof _.ju?(a.wd=b,a.wd.wC(a.Xf)):(c||(b=ku(b,ru)),a.wd=new _.ju(b,a.Xf));return a};_.du.prototype.Ta=function(a,b){return _.iu(this,a,b)};
_.du.prototype.getQuery=function(){return this.wd.toString()};_.su=function(a,b,c){_.pu(a);a.wd.set(b,c);return a};_.du.prototype.Jg=function(a){return this.wd.get(a)};_.du.prototype.Np=function(){return this.Ky};_.du.prototype.Zi=function(a,b){_.pu(this);this.Ky=b?qu(a):a;return this};_.du.prototype.removeParameter=function(a){_.pu(this);this.wd.remove(a);return this};_.pu=function(a){if(a.FI)throw Error("L");};_.du.prototype.wC=function(a){this.Xf=a;this.wd&&this.wd.wC(a)};
_.tu=function(a){return a instanceof _.du?a.clone():new _.du(a,void 0)};qu=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};ku=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,uu),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};uu=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};lu=/[#\/\?@]/g;nu=/[#\?:]/g;mu=/[#\?]/g;ru=/[#\?@]/g;ou=/#/g;
_.ju=function(a,b){this.Vb=this.yc=null;this.rf=a||null;this.Xf=!!b};vu=function(a){a.yc||(a.yc=new _.Ot,a.Vb=0,a.rf&&$t(a.rf,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};_.h=_.ju.prototype;_.h.Fb=function(){vu(this);return this.Vb};_.h.add=function(a,b){vu(this);this.rf=null;a=wu(this,a);var c=this.yc.get(a);c||this.yc.set(a,c=[]);c.push(b);this.Vb+=1;return this};
_.h.remove=function(a){vu(this);a=wu(this,a);return this.yc.Pd(a)?(this.rf=null,this.Vb-=this.yc.get(a).length,this.yc.remove(a)):!1};_.h.clear=function(){this.yc=this.rf=null;this.Vb=0};_.h.isEmpty=function(){vu(this);return 0==this.Vb};_.h.Pd=function(a){vu(this);a=wu(this,a);return this.yc.Pd(a)};_.h.Cj=function(a){var b=this.Tc();return _.Xa(b,a)};_.h.forEach=function(a,b){vu(this);this.yc.forEach(function(c,d){_.lb(c,function(e){a.call(b,e,d,this)},this)},this)};
_.h.re=function(){vu(this);for(var a=this.yc.Tc(),b=this.yc.re(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.h.Tc=function(a){vu(this);var b=[];if("string"===typeof a)this.Pd(a)&&(b=_.Uc(b,this.yc.get(wu(this,a))));else{a=this.yc.Tc();for(var c=0;c<a.length;c++)b=_.Uc(b,a[c])}return b};_.h.set=function(a,b){vu(this);this.rf=null;a=wu(this,a);this.Pd(a)&&(this.Vb-=this.yc.get(a).length);this.yc.set(a,[b]);this.Vb+=1;return this};
_.h.get=function(a,b){if(!a)return b;a=this.Tc(a);return 0<a.length?String(a[0]):b};_.h.setValues=function(a,b){this.remove(a);0<b.length&&(this.rf=null,this.yc.set(wu(this,a),_.Vc(b)),this.Vb+=b.length)};_.h.toString=function(){if(this.rf)return this.rf;if(!this.yc)return"";for(var a=[],b=this.yc.re(),c=0;c<b.length;c++){var d=b[c],e=_.jh(d);d=this.Tc(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+_.jh(d[f]));a.push(g)}}return this.rf=a.join("&")};
_.h.clone=function(){var a=new _.ju;a.rf=this.rf;this.yc&&(a.yc=this.yc.clone(),a.Vb=this.Vb);return a};var wu=function(a,b){b=String(b);a.Xf&&(b=b.toLowerCase());return b};_.ju.prototype.wC=function(a){a&&!this.Xf&&(vu(this),this.rf=null,this.yc.forEach(function(b,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.setValues(d,b))},this));this.Xf=a};_.ju.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)_.Wt(arguments[b],function(c,d){this.add(d,c)},this)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Zx;_.$x=function(a){return(new Zx).Jd(a)};Zx=function(){};Zx.prototype.Jd=function(a){var b=[];ay(this,a,b);return b.join("")};
var ay=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),ay(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),by(d,c),c.push(":"),ay(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":by(b,c);break;
case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("na`"+typeof b);}}},cy={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},dy=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g,by=function(a,b){b.push('"',a.replace(dy,function(c){var d=cy[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),cy[c]=
d);return d}),'"')};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.hy=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};_.iy=function(a,b){var c=_.eb(b),d=c?b:arguments;for(c=c?0:1;c<d.length;c++){if(null==a)return;a=a[d[c]]}return a};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var hD=function(a){var b=arguments.length;if(1==b&&Array.isArray(arguments[0]))return hD.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c},iD;
hD("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));_.jD=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")};
_.kD=function(a,b,c){Array.isArray(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(iD||(iD={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),c=iD,b in c?a.setAttribute(d,c[b]):a.removeAttribute(d)):a.setAttribute(d,c)};_.lD=function(a,b){a=a.getAttribute("aria-"+b);return null==a||void 0==a?"":String(a)};
_.mD=function(a,b){var c="";b&&(c=b.id);_.kD(a,"activedescendant",c)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var nD;nD=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};_.oD=function(a){return a.classList?a.classList:nD(a).match(/\S+/g)||[]};_.pD=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};_.qD=function(a,b){return a.classList?a.classList.contains(b):_.Xa(_.oD(a),b)};_.rD=function(a,b){if(a.classList)a.classList.add(b);else if(!_.qD(a,b)){var c=nD(a);_.pD(a,c+(0<c.length?" "+b:b))}};
_.sD=function(a,b){if(a.classList)_.lb(b,function(e){_.rD(a,e)});else{var c={};_.lb(_.oD(a),function(e){c[e]=!0});_.lb(b,function(e){c[e]=!0});b="";for(var d in c)b+=0<b.length?" "+d:d;_.pD(a,b)}};_.tD=function(a,b){a.classList?a.classList.remove(b):_.qD(a,b)&&_.pD(a,_.mb(_.oD(a),function(c){return c!=b}).join(" "))};_.uD=function(a,b){a.classList?_.lb(b,function(c){_.tD(a,c)}):_.pD(a,_.mb(_.oD(a),function(c){return!_.Xa(b,c)}).join(" "))};_.vD=function(a,b,c){c?_.rD(a,b):_.tD(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var wD;_.kj.prototype.dw=_.Sc(12,function(a){this.oB=a});wD=[1,4,2];_.xD=function(a){return _.Bi?0==a.ne.button:"click"==a.type?!0:!!(a.ne.button&wD[0])};_.yD=function(a,b){b in a&&delete a[b]};_.zD=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.AD=function(){};_.gr(_.AD);_.AD.prototype.Gq=0;
_.CD=function(a){_.kj.call(this);this.Ib=a||_.Nd();this.Tv=BD;this.Ca=null;this.Xa=!1;this.ha=null;this.Yj=void 0;this.vg=this.Jc=this.Za=this.Hl=null};_.P(_.CD,_.kj);_.CD.prototype.CU=_.AD.kb();var BD=null;_.h=_.CD.prototype;_.h.ma=function(){return this.Ca||(this.Ca=":"+(this.CU.Gq++).toString(36))};_.h.Ee=function(a){this.Za&&this.Za.vg&&(_.yD(this.Za.vg,this.Ca),_.zs(this.Za.vg,a,this));this.Ca=a};_.h.H=function(){return this.ha};_.h.rb=function(){this.Yj||(this.Yj=new _.Ks(this));return this.Yj};
_.h.Gb=function(a){if(this==a)throw Error("Ra");if(a&&this.Za&&this.Ca&&this.Za.Fp(this.Ca)&&this.Za!=a)throw Error("Ra");this.Za=a;_.CD.T.dw.call(this,a)};_.h.getParent=function(){return this.Za};_.h.dw=function(a){if(this.Za&&this.Za!=a)throw Error("Sa");_.CD.T.dw.call(this,a)};_.h.Fa=function(){return this.Ib};_.h.ta=function(){this.ha=this.Ib.createElement("DIV")};_.h.wa=function(a){this.Wl(a)};
_.h.Wl=function(a,b){if(this.Xa)throw Error("Ta");this.ha||this.ta();a?a.insertBefore(this.ha,b||null):this.Ib.tb().body.appendChild(this.ha);this.Za&&!this.Za.Xa||this.$b()};_.h.$b=function(){this.Xa=!0;_.DD(this,function(a){!a.Xa&&a.H()&&a.$b()})};_.h.Bd=function(){_.DD(this,function(a){a.Xa&&a.Bd()});this.Yj&&this.Yj.removeAll();this.Xa=!1};
_.h.va=function(){this.Xa&&this.Bd();this.Yj&&(this.Yj.Da(),delete this.Yj);_.DD(this,function(a){a.Da()});this.ha&&_.be(this.ha);this.Za=this.Hl=this.ha=this.vg=this.Jc=null;_.CD.T.va.call(this)};_.h.rr=_.ja(41);_.h.Ik=_.ja(42);_.h.ji=_.ja(43);_.h.Oa=function(){return this.ha};_.h.bm=_.ja(44);_.h.Fp=function(a){if(this.vg&&a){var b=this.vg;a=(null!==b&&a in b?b[a]:void 0)||null}else a=null;return a};_.ED=function(a,b){return a.Jc?a.Jc[b]||null:null};_.DD=function(a,b,c){a.Jc&&_.lb(a.Jc,b,c)};
_.CD.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.ma();a=this.Fp(c);c&&a&&(_.yD(this.vg,c),_.ri(this.Jc,a),b&&(a.Bd(),a.ha&&_.be(a.ha)),a.Gb(null))}if(!a)throw Error("Va");return a};_.FD=function(a,b,c){return a.removeChild(_.ED(a,b),c)};_.CD.prototype.Id=function(a){for(var b=[];this.Jc&&0!=this.Jc.length;)b.push(_.FD(this,0,a));return b};

var yH,AH,PH;_.wH=function(){};_.xH="function"==typeof Uint8Array;
_.BH=function(a,b,c,d,e,f){a.Hb=null;b||(b=c?[c]:[]);a.f9=c?String(c):void 0;a.Jk=0===c?-1:0;a.jf=b;a:{c=a.jf.length;b=-1;if(c&&(b=c-1,c=a.jf[b],!(null===c||"object"!=typeof c||Array.isArray(c)||_.xH&&c instanceof Uint8Array))){a.Ol=b-a.Jk;a.Tf=c;break a}-1<d?(a.Ol=Math.max(d,b+1-a.Jk),a.Tf=null):a.Ol=Number.MAX_VALUE}a.H7={};if(e)for(d=0;d<e.length;d++)b=e[d],b<a.Ol?(b+=a.Jk,a.jf[b]=a.jf[b]||yH):(_.zH(a),a.Tf[b]=a.Tf[b]||yH);if(f&&f.length)for(d=0;d<f.length;d++)AH(a,f[d])};yH=[];
_.zH=function(a){var b=a.Ol+a.Jk;a.jf[b]||(a.Tf=a.jf[b]={})};_.CH=function(a,b){if(b<a.Ol){b+=a.Jk;var c=a.jf[b];return c!==yH?c:a.jf[b]=[]}if(a.Tf)return c=a.Tf[b],c===yH?a.Tf[b]=[]:c};_.DH=function(a,b){a=_.CH(a,b);return null==a?a:!!a};_.EH=function(a,b,c){a=_.CH(a,b);return null==a?c:a};_.FH=function(a,b,c){return _.EH(a,b,void 0===c?0:c)};_.GH=function(a,b,c){c=void 0===c?!1:c;a=_.DH(a,b);return null==a?c:a};_.T=function(a,b,c){b<a.Ol?a.jf[b+a.Jk]=c:(_.zH(a),a.Tf[b]=c);return a};
_.HH=function(a,b,c,d){(c=AH(a,c))&&c!==b&&void 0!==d&&(a.Hb&&c in a.Hb&&(a.Hb[c]=void 0),_.T(a,c,void 0));_.T(a,b,d)};AH=function(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=_.CH(a,f);null!=g&&(c=f,d=g,_.T(a,f,void 0))}return c?(_.T(a,c,d),c):0};_.IH=function(a,b,c){a.Hb||(a.Hb={});if(!a.Hb[c]){var d=_.CH(a,c);d&&(a.Hb[c]=new b(d))}return a.Hb[c]};
_.JH=function(a,b,c){a.Hb||(a.Hb={});if(!a.Hb[c]){for(var d=_.CH(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.Hb[c]=e}b=a.Hb[c];b==yH&&(b=a.Hb[c]=[]);return b};_.KH=function(a,b,c){a.Hb||(a.Hb={});var d=c?c.yd():c;a.Hb[b]=c;return _.T(a,b,d)};_.LH=function(a,b,c){a.Hb||(a.Hb={});c=c||[];for(var d=[],e=0;e<c.length;e++)d[e]=c[e].yd();a.Hb[b]=c;return _.T(a,b,d)};_.MH=function(a,b,c,d,e){var f=_.JH(a,d,b);c=c?c:new d;a=_.CH(a,b);void 0!=e?(f.splice(e,0,c),a.splice(e,0,c.yd())):(f.push(c),a.push(c.yd()))};
_.wH.prototype.yd=function(){if(this.Hb)for(var a in this.Hb){var b=this.Hb[a];if(Array.isArray(b))for(var c=0;c<b.length;c++)b[c]&&b[c].yd();else b&&b.yd()}return this.jf};_.wH.prototype.Jd=_.xH?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){return _.ih(this)};try{return JSON.stringify(this.jf&&this.yd(),NH)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.jf&&this.yd(),NH)};
var NH=function(a,b){return"number"!==typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)};_.wH.prototype.toString=function(){return this.yd().toString()};_.wH.prototype.getExtension=function(a){_.zH(this);this.Hb||(this.Hb={});return a.jV()?(!this.Hb[175237375]&&this.Tf[175237375]&&(this.Hb[175237375]=new a.tF(this.Tf[175237375])),this.Hb[175237375]):this.Tf[175237375]};_.wH.prototype.clone=function(){return _.OH(this)};_.OH=function(a){return new a.constructor(PH(a.yd()))};
PH=function(a){if(Array.isArray(a)){for(var b=Array(a.length),c=0;c<a.length;c++){var d=a[c];null!=d&&(b[c]="object"==typeof d?PH(d):d)}return b}if(_.xH&&a instanceof Uint8Array)return new Uint8Array(a);b={};for(c in a)d=a[c],null!=d&&(b[c]="object"==typeof d?PH(d):d);return b};

/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.aR=function(a,b){this.Wv=[];this.CJ=a;this.zF=b||null;this.Zp=this.Qm=!1;this.Ri=void 0;this.WC=this.EP=this.sx=!1;this.xw=0;this.Za=null;this.ux=0};_.aR.prototype.cancel=function(a){if(this.Qm)this.Ri instanceof _.aR&&this.Ri.cancel();else{if(this.Za){var b=this.Za;delete this.Za;a?b.cancel(a):(b.ux--,0>=b.ux&&b.cancel())}this.CJ?this.CJ.call(this.zF,this):this.WC=!0;this.Qm||(a=new _.bR(this),_.cR(this),_.dR(this,!1,a))}};_.aR.prototype.rF=function(a,b){this.sx=!1;_.dR(this,a,b)};
_.dR=function(a,b,c){a.Qm=!0;a.Ri=c;a.Zp=!b;eR(a)};_.cR=function(a){if(a.Qm){if(!a.WC)throw new fR(a);a.WC=!1}};_.aR.prototype.callback=function(a){_.cR(this);_.dR(this,!0,a)};_.aR.prototype.Od=function(a,b){return this.zm(a,null,b)};_.aR.prototype.zm=function(a,b,c){this.Wv.push([a,b,c]);this.Qm&&eR(this);return this};_.aR.prototype.then=function(a,b,c){var d,e,f=new _.Ik(function(g,k){d=g;e=k});this.zm(d,function(g){g instanceof _.bR?f.cancel():e(g)});return f.then(a,b,c)};_.sk(_.aR);
_.aR.prototype.isError=function(a){return a instanceof Error};
var gR=function(a){return _.ob(a.Wv,function(b){return"function"===typeof b[1]})},eR=function(a){if(a.xw&&a.Qm&&gR(a)){var b=a.xw,c=hR[b];c&&(_.D.clearTimeout(c.Ca),delete hR[b]);a.xw=0}a.Za&&(a.Za.ux--,delete a.Za);b=a.Ri;for(var d=c=!1;a.Wv.length&&!a.sx;){var e=a.Wv.shift(),f=e[0],g=e[1];e=e[2];if(f=a.Zp?g:f)try{var k=f.call(e||a.zF,b);void 0!==k&&(a.Zp=a.Zp&&(k==b||a.isError(k)),a.Ri=b=k);if(_.tk(b)||"function"===typeof _.D.Promise&&b instanceof _.D.Promise)d=!0,a.sx=!0}catch(l){b=l,a.Zp=!0,gR(a)||
(c=!0)}}a.Ri=b;d&&(k=(0,_.Q)(a.rF,a,!0),d=(0,_.Q)(a.rF,a,!1),b instanceof _.aR?(b.zm(k,d),b.EP=!0):b.then(k,d));c&&(b=new iR(b),hR[b.Ca]=b,a.xw=b.Ca)},fR=function(){_.Tc.call(this)};_.P(fR,_.Tc);fR.prototype.message="Deferred has already fired";fR.prototype.name="AlreadyCalledError";_.bR=function(){_.Tc.call(this)};_.P(_.bR,_.Tc);_.bR.prototype.message="Deferred was canceled";_.bR.prototype.name="CanceledError";var iR=function(a){this.Ca=_.D.setTimeout((0,_.Q)(this.SZ,this),0);this.tt=a};
iR.prototype.SZ=function(){delete hR[this.Ca];throw this.tt;};var hR={};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var dS;_.cS=function(a,b){a.src=_.rd(b)};dS=function(a){_.kj.call(this);this.ha=a;a=_.rc?"focusout":"blur";this.zV=_.Ti(this.ha,_.rc?"focusin":"focus",this,!_.rc);this.AV=_.Ti(this.ha,a,this,!_.rc)};_.P(dS,_.kj);dS.prototype.handleEvent=function(a){var b=new _.Fi(a.ne);b.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(b)};dS.prototype.va=function(){dS.T.va.call(this);_.aj(this.zV);_.aj(this.AV);delete this.ha};
_.fS=function(a,b,c){_.kj.call(this);this.target=a;this.Cz=b||a;this.CA=c||new _.ns(NaN,NaN,NaN,NaN);this.nb=_.Md(a);this.ya=new _.Ks(this);_.zi(this,this.ya);this.deltaY=this.deltaX=this.jj=this.ij=this.screenY=this.screenX=this.clientY=this.clientX=0;this.Eg=!0;this.Vk=!1;_.Ti(this.Cz,["touchstart","mousedown"],this.$L,!1,this);this.Dw=eS};_.P(_.fS,_.kj);var eS=_.D.document&&_.D.document.documentElement&&!!_.D.document.documentElement.setCapture&&!!_.D.document.releaseCapture;
_.fS.prototype.rb=function(){return this.ya};_.gS=function(a,b){a.CA=b||new _.ns(NaN,NaN,NaN,NaN)};_.h=_.fS.prototype;_.h.Ec=function(a){this.Eg=a};_.h.va=function(){_.fS.T.va.call(this);_.$i(this.Cz,["touchstart","mousedown"],this.$L,!1,this);this.ya.removeAll();this.Dw&&this.nb.releaseCapture();this.Cz=this.target=null};
_.h.$L=function(a){var b="mousedown"==a.type;if(!this.Eg||this.Vk||b&&(!_.xD(a)||_.xc&&a.ctrlKey))this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new hS("start",this,a.clientX,a.clientY,a))){this.Vk=!0;b&&a.preventDefault();b=this.nb;var c=b.documentElement,d=!this.Dw;this.ya.V(b,["touchmove","mousemove"],this.CT,{capture:d,passive:!1});this.ya.V(b,["touchend","mouseup"],this.rt,d);this.Dw?(c.setCapture(!1),this.ya.V(c,"losecapture",this.rt)):this.ya.V(_.Sd(b),"blur",this.rt);this.WX&&
this.ya.V(this.WX,"scroll",this.Mq,d);this.clientX=this.ij=a.clientX;this.clientY=this.jj=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.nB=_.er(_.Nd(this.nb).nb)}};_.h.rt=function(a,b){this.ya.removeAll();this.Dw&&this.nb.releaseCapture();this.Vk?(this.Vk=!1,this.dispatchEvent(new hS("end",this,a.clientX,a.clientY,a,iS(this,this.deltaX),jS(this,this.deltaY),b||"touchcancel"==a.type))):this.dispatchEvent("earlycancel")};
_.h.CT=function(a){if(this.Eg){var b=a.clientX-this.clientX,c=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.Vk){var d=this.ij-this.clientX,e=this.jj-this.clientY;if(0<d*d+e*e)if(this.dispatchEvent(new hS("start",this,a.clientX,a.clientY,a)))this.Vk=!0;else{this.Nb||this.rt(a);return}}c=kS(this,b,c);b=c.x;c=c.y;this.Vk&&this.dispatchEvent(new hS("beforedrag",this,a.clientX,a.clientY,a,b,c))&&(lS(this,a,b,c),a.preventDefault())}};
var kS=function(a,b,c){var d=_.er(_.Nd(a.nb).nb);b+=d.x-a.nB.x;c+=d.y-a.nB.y;a.nB=d;a.deltaX+=b;a.deltaY+=c;return new _.Zq(iS(a,a.deltaX),jS(a,a.deltaY))};_.fS.prototype.Mq=function(a){var b=kS(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;lS(this,a,b.x,b.y)};
var lS=function(a,b,c,d){a.target.style.left=c+"px";a.target.style.top=d+"px";a.dispatchEvent(new hS("drag",a,b.clientX,b.clientY,b,c,d))},iS=function(a,b){var c=a.CA;a=isNaN(c.left)?null:c.left;c=isNaN(c.width)?0:c.width;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},jS=function(a,b){var c=a.CA;a=isNaN(c.top)?null:c.top;c=isNaN(c.height)?0:c.height;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},hS=function(a,b,c,d,e,f,g){_.Ai.call(this,a);this.clientX=
c;this.clientY=d;this.vx=e;this.left=void 0!==f?f:b.deltaX;this.top=void 0!==g?g:b.deltaY};_.P(hS,_.Ai);
var mS=function(a){this.Ha=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("f");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else a&&this.addAll(a)};_.h=mS.prototype;_.h.Fb=function(){return this.Ha.size};_.h.Tc=function(){return Array.from(this.Ha.values())};_.h.re=function(){return Array.from(this.Ha.keys())};_.h.Pd=function(a){return this.Ha.has(a)};_.h.Cj=function(a){return this.Tc().some(function(b){return b==a})};
_.h.equals=function(a,b){var c=this;b=void 0===b?function(d,e){return d===e}:b;return this===a?!0:this.Ha.size!=a.Fb()?!1:this.re().every(function(d){return b(c.Ha.get(d),a.get(d))})};_.h.isEmpty=function(){return 0==this.Ha.size};_.h.clear=function(){this.Ha.clear()};_.h.remove=function(a){return this.Ha.delete(a)};_.h.get=function(a,b){return this.Ha.has(a)?this.Ha.get(a):b};_.h.set=function(a,b){this.Ha.set(a,b);return this};
_.h.addAll=function(a){if(a instanceof mS){a=_.Da(a.Ha);for(var b=a.next();!b.done;b=a.next()){var c=_.Da(b.value);b=c.next().value;c=c.next().value;this.Ha.set(b,c)}}else if(a)for(a=_.Da(Object.entries(a)),b=a.next();!b.done;b=a.next())c=_.Da(b.value),b=c.next().value,c=c.next().value,this.Ha.set(b,c)};_.h.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.Ha.forEach(function(d,e){return a.call(b,d,e,c)})};_.h.clone=function(){return new mS(this)};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.D.requestAnimationFrame;++c)_.D.requestAnimationFrame=_.D[b+"RequestAnimationFrame"],_.D.cancelAnimationFrame=_.D[b+"CancelAnimationFrame"]||_.D[b+"CancelRequestAnimationFrame"];if(!_.D.requestAnimationFrame){var d=0;_.D.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return _.D.setTimeout(function(){e(f+g)},g)};_.D.cancelAnimationFrame||(_.D.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var nS=[[],[]],oS=0,pS=!1,qS=0,sS=function(a,b){var c=qS++,d={NV:{id:c,Gg:a.measure,context:b},TV:{id:c,Gg:a.SV,context:b},state:{},hf:void 0,Hu:!1};return function(){0<arguments.length?(d.hf||(d.hf=[]),d.hf.length=0,d.hf.push.apply(d.hf,arguments),d.hf.push(d.state)):d.hf&&0!=d.hf.length?(d.hf[0]=d.state,d.hf.length=1):d.hf=[d.state];d.Hu||(d.Hu=!0,nS[oS].push(d));pS||(pS=!0,window.requestAnimationFrame(rS))}},rS=function(){pS=!1;var a=nS[oS],b=a.length;oS=(oS+1)%2;for(var c,d=0;d<b;++d){c=a[d];
var e=c.NV;c.Hu=!1;e.Gg&&e.Gg.apply(e.context,c.hf)}for(d=0;d<b;++d)c=a[d],e=c.TV,c.Hu=!1,e.Gg&&e.Gg.apply(e.context,c.hf),c.state={};a.length=0};
var tS=function(a,b){this.ha=a;this.Ib=b};
var uS=function(a,b){_.CD.call(this,b);this.j_=!!a;this.Bn=null;this.AK=sS({SV:this.Nh},this)};_.P(uS,_.CD);_.h=uS.prototype;_.h.Hy=null;_.h.Sb=!1;_.h.Qa=null;_.h.Sa=null;_.h.hg=null;_.h.ox=!1;_.h.vb=function(){return"shr-a-shr-fe"};_.h.Pj=function(){return this.Qa};
_.h.ta=function(){uS.T.ta.call(this);var a=this.H(),b=(0,_.qb)(this.vb()).split(" ");_.sD(a,b);_.zD(a,!0);_.as(a,!1);this.j_&&!this.Sa&&(a=this.Fa().ta("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"}),_.cS(a,_.dt),this.Sa=a,this.Sa.className=this.vb()+"-shr-xb",_.as(this.Sa,!1),_.ps(this.Sa,0));this.Qa||(this.Qa=this.Fa().ta("DIV",this.vb()+"-shr-xb"),_.as(this.Qa,!1));this.hg||(this.hg=this.Fa().createElement("SPAN"),_.as(this.hg,!1),_.zD(this.hg,!0),this.hg.style.position="absolute")};
_.h.zK=function(){this.ox=!1};_.h.$b=function(){this.Sa&&_.ae(this.Sa,this.H());_.ae(this.Qa,this.H());uS.T.$b.call(this);_.Cr(this.hg,this.H());this.Hy=new dS(this.Fa().tb());this.rb().V(this.Hy,"focusin",this.kW);vS(this,!1)};_.h.Bd=function(){this.isVisible()&&this.setVisible(!1);_.si(this.Hy);uS.T.Bd.call(this);_.be(this.Sa);_.be(this.Qa);_.be(this.hg)};
_.h.setVisible=function(a){a!=this.Sb&&(this.Rl&&this.Rl.stop(),this.Fm&&this.Fm.stop(),this.Ql&&this.Ql.stop(),this.Em&&this.Em.stop(),this.Xa&&vS(this,a),a?this.UC():this.jq())};var vS=function(a,b){a.mJ||(a.mJ=new tS(a.ha,a.Ib));a=a.mJ;if(b){a.mn||(a.mn=[]);b=a.Ib.Ry(a.Ib.tb().body);for(var c=0;c<b.length;c++){var d=b[c];d==a.ha||_.lD(d,"hidden")||(_.kD(d,"hidden",!0),a.mn.push(d))}}else if(a.mn){for(c=0;c<a.mn.length;c++)a.mn[c].removeAttribute("aria-hidden");a.mn=null}};
uS.prototype.UC=function(){if(this.dispatchEvent("beforeshow")){try{this.Bn=this.Fa().tb().activeElement}catch(a){}this.Nh();this.Xd();this.rb().V(this.Fa().wb(),"resize",this.Nh).V(this.Fa().wb(),"orientationchange",this.AK);wS(this,!0);this.focus();this.Sb=!0;this.Rl&&this.Fm?(_.Si(this.Rl,"end",this.rv,!1,this),this.Fm.play(),this.Rl.play()):this.rv()}};
uS.prototype.jq=function(){if(this.dispatchEvent("beforehide")){this.rb().Zb(this.Fa().wb(),"resize",this.Nh).Zb(this.Fa().wb(),"orientationchange",this.AK);this.Sb=!1;this.Ql&&this.Em?(_.Si(this.Ql,"end",this.Kq,!1,this),this.Em.play(),this.Ql.play()):this.Kq();a:{try{var a=this.Fa(),b=a.tb().body,c=a.tb().activeElement||b;if(!this.Bn||this.Bn==b){this.Bn=null;break a}(c==b||a.contains(this.H(),c))&&this.Bn.focus()}catch(d){}this.Bn=null}}};
var wS=function(a,b){a.Sa&&_.as(a.Sa,b);a.Qa&&_.as(a.Qa,b);_.as(a.H(),b);_.as(a.hg,b)};_.h=uS.prototype;_.h.rv=function(){this.dispatchEvent("show")};_.h.Kq=function(){wS(this,!1);this.dispatchEvent("hide")};_.h.isVisible=function(){return this.Sb};_.h.focus=function(){this.rG()};
_.h.Nh=function(){this.Sa&&_.as(this.Sa,!1);this.Qa&&_.as(this.Qa,!1);var a=this.Fa().tb(),b=_.cr(_.Sd(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Sa&&(_.as(this.Sa,!0),_.Zr(this.Sa,c,a));this.Qa&&(_.as(this.Qa,!0),_.Zr(this.Qa,c,a))};
_.h.Xd=function(){var a=this.Fa().tb(),b=_.Sd(a)||window;if("fixed"==_.os(this.H()))var c=a=0;else c=_.er(this.Fa().nb),a=c.x,c=c.y;var d=_.$r(this.H());b=_.cr(b);a=Math.max(a+b.width/2-d.width/2,0);c=Math.max(c+b.height/2-d.height/2,0);_.Rr(this.H(),a,c);_.Rr(this.hg,a,c)};_.h.kW=function(a){this.ox?this.zK():a.target==this.hg&&_.ey(this.rG,0,this)};_.h.rG=function(){try{_.rc&&this.Fa().tb().body.focus(),this.H().focus()}catch(a){}};
_.h.va=function(){_.si(this.Rl);this.Rl=null;_.si(this.Ql);this.Ql=null;_.si(this.Fm);this.Fm=null;_.si(this.Em);this.Em=null;uS.T.va.call(this)};
var IS,AS,NS,OS,PS,QS;_.BS=function(a,b,c){uS.call(this,b,c);this.ni=a||"shr-q-shr-r";this.ug=_.xS(_.xS(new _.yS,_.zS,!0),AS,!1,!0)};_.P(_.BS,uS);_.h=_.BS.prototype;_.h.qy=!0;_.h.nu=!0;_.h.TA=!0;_.h.jy=!0;_.h.mx=.5;_.h.hD="";_.h.$c=null;_.h.Hj=null;_.h.Uk=!1;_.h.mm=null;_.h.ko=null;_.h.gD=null;_.h.kg=null;_.h.ie=null;_.h.sg=null;_.h.Sq="dialog";_.h.vb=function(){return this.ni};_.h.setTitle=function(a){this.hD=a;this.ko&&_.ge(this.ko,a)};_.h.getTitle=function(){return this.hD};
_.h.getContent=function(){return null!=this.$c?_.dc(this.$c).toString():""};_.h.ll=function(){return this.Sq};_.h.ew=function(a){this.Sq=a};_.CS=function(a){a.H()||a.wa()};_.BS.prototype.Oa=function(){_.CS(this);return this.ie};_.DS=function(a){_.CS(a);return a.mm};_.ES=function(a){_.CS(a);return a.H()};_.BS.prototype.Pj=function(){_.CS(this);return _.BS.T.Pj.call(this)};_.FS=function(a,b){a.mx=b;a.H()&&(b=a.Pj())&&_.ps(b,a.mx)};
_.GS=function(a,b){a.TA=b;if(a.Xa){var c=a.Fa(),d=a.Pj(),e=a.Sa;b?(e&&c.uI(e,a.H()),c.uI(d,a.H())):(c.removeNode(e),c.removeNode(d))}a.isVisible()&&vS(a,b)};_.BS.prototype.setDraggable=function(a){this.jy=a;HS(this,a&&this.Xa)};_.BS.prototype.getDraggable=function(){return this.jy};var HS=function(a,b){var c=(0,_.qb)(a.ni+"-shr-m-shr-ce").split(" ");a.H()&&(b?_.sD(a.mm,c):_.uD(a.mm,c));b&&!a.Hj?(b=new _.fS(a.H(),a.mm),a.Hj=b,_.sD(a.mm,c),_.Ti(a.Hj,"start",a.vC,!1,a)):!b&&a.Hj&&(a.Hj.Da(),a.Hj=null)};
_.h=_.BS.prototype;
_.h.ta=function(){_.BS.T.ta.call(this);var a=this.H(),b=this.Fa();this.gD=this.ma();var c=this.ma()+".contentEl";this.mm=b.ta("DIV",this.ni+"-shr-m",this.ko=b.ta("SPAN",{className:this.ni+"-shr-m-shr-n",id:this.gD},this.hD),this.kg=b.ta("SPAN",this.ni+"-shr-m-shr-yb"));_.Zd(a,this.mm,this.ie=b.ta("DIV",{className:this.ni+"-shr-td",id:c}),this.sg=b.ta("DIV",this.ni+"-shr-be"));_.jD(this.ko,"heading");_.jD(this.kg,"button");_.zD(this.kg,!0);_.kD(this.kg,"label","Close");_.jD(a,this.ll());_.kD(a,"labelledby",
this.gD||"");this.$c&&_.Cd(this.ie,this.$c);_.as(this.kg,this.nu);this.ug&&(a=this.ug,a.ha=this.sg,a.wa());_.as(this.sg,!!this.ug);_.FS(this,this.mx)};_.h.$b=function(){_.BS.T.$b.call(this);this.rb().V(this.H(),"keydown",this.EJ).V(this.H(),"keypress",this.EJ);this.rb().V(this.sg,"click",this.aW);HS(this,this.jy);this.rb().V(this.kg,"click",this.vW);var a=this.H();_.jD(a,this.ll());""!==this.ko.id&&_.kD(a,"labelledby",this.ko.id);this.TA||_.GS(this,!1)};
_.h.Bd=function(){this.isVisible()&&this.setVisible(!1);HS(this,!1);_.BS.T.Bd.call(this)};_.h.setVisible=function(a){a!=this.isVisible()&&(this.Xa||this.wa(),_.BS.T.setVisible.call(this,a))};_.h.rv=function(){_.BS.T.rv.call(this);this.dispatchEvent("aftershow")};_.h.Kq=function(){_.BS.T.Kq.call(this);this.dispatchEvent("afterhide");this.Uk&&this.Da()};
_.h.vC=function(){var a=this.Fa().tb(),b=_.cr(_.Sd(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.$r(this.H());"fixed"==_.os(this.H())?_.gS(this.Hj,new _.ns(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height))):_.gS(this.Hj,new _.ns(0,0,c-d.width,a-d.height))};_.h.vW=function(){IS(this)};IS=function(a){if(a.nu){var b=a.ug,c=b&&b.Qs;c?(b=b.get(c),a.dispatchEvent(new JS(c,b))&&a.setVisible(!1)):a.setVisible(!1)}};
_.KS=function(a){a.nu=!1;a.kg&&_.as(a.kg,a.nu)};_.BS.prototype.tC=_.ja(53);_.BS.prototype.va=function(){this.sg=this.kg=null;_.BS.T.va.call(this)};_.LS=function(a,b){a.ug=b;a.sg&&(a.ug?(b=a.ug,b.ha=a.sg,b.wa()):_.Cd(a.sg,_.fc),_.as(a.sg,!!a.ug))};_.BS.prototype.aW=function(a){a:{for(a=a.target;null!=a&&a!=this.sg;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.ug.get(a);this.dispatchEvent(new JS(a,b))&&this.setVisible(!1)}};
_.BS.prototype.EJ=function(a){var b=!1,c=!1,d=this.ug,e=a.target;if("keydown"==a.type)if(this.qy&&27==a.keyCode){var f=d&&d.Qs;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new JS(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.H()){this.ox=!0;try{this.hg.focus()}catch(l){}_.ey(this.zK,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.kg)IS(this);else if(d){var g=d.gt,k=g&&_.MS(d,g);e=("TEXTAREA"==e.tagName||"SELECT"==
e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new JS(f,String(d.get(f)))))}else e!=this.kg||32!=a.keyCode&&" "!=a.key||IS(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.setVisible(!1)};var JS=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.P(JS,_.Ai);_.yS=function(a){mS.call(this);this.Ib=a||_.Nd();this.ni="shr-a-shr-tb";this.Qs=this.ha=this.gt=null};_.P(_.yS,mS);
_.yS.prototype.clear=function(){mS.prototype.clear.call(this);this.gt=this.Qs=null};_.yS.prototype.set=function(a,b,c,d){mS.prototype.set.call(this,a,b);c&&(this.gt=a);d&&(this.Qs=a);return this};_.xS=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};_.yS.prototype.wa=function(){if(this.ha){_.Cd(this.ha,_.fc);var a=_.Nd(this.ha);this.forEach(function(b,c){b=a.ta("BUTTON",{name:c},b);c==this.gt&&(b.className=this.ni+"-shr-ec");this.ha.appendChild(b)},this)}};_.yS.prototype.H=function(){return this.ha};
_.yS.prototype.Fa=function(){return this.Ib};_.MS=function(a,b){a=(a.ha||document).getElementsByTagName("BUTTON");for(var c=0,d;d=a[c];c++)if(d.name==b||d.id==b)return d;return null};_.zS={key:"ok",caption:"OK"};AS={key:"cancel",caption:"Cancel"};NS={key:"yes",caption:"Yes"};OS={key:"no",caption:"No"};PS={key:"save",caption:"Save"};QS={key:"continue",caption:"Continue"};
"undefined"!=typeof document&&(_.xS(new _.yS,_.zS,!0,!0),_.xS(_.xS(new _.yS,_.zS,!0),AS,!1,!0),_.xS(_.xS(new _.yS,NS,!0),OS,!1,!0),_.xS(_.xS(_.xS(new _.yS,NS),OS,!0),AS,!1,!0),_.xS(_.xS(_.xS(new _.yS,QS),PS),AS,!0,!0));

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var JU,GU,HU,IU;
_.KU=function(a,b){var c=b||{};b=c.document||document;var d=_.rd(a),e=_.Wd("SCRIPT"),f={KK:e,jg:void 0},g=new _.aR(GU,f),k=null,l=null!=c.timeout?c.timeout:5E3;0<l&&(k=window.setTimeout(function(){HU(e,!0);var m=new IU(1,"Timeout reached for loading script "+d);_.cR(g);_.dR(g,!1,m)},l),f.jg=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(HU(e,c.t7||!1,k),g.callback(null))};e.onerror=function(){HU(e,!0,k);var m=new IU(0,"Error while loading script "+d);
_.cR(g);_.dR(g,!1,m)};f=c.attributes||{};_.Bb(f,{type:"text/javascript",charset:"UTF-8"});_.Rd(e,f);_.qk(e,a);JU(b).appendChild(e);return g};JU=function(a){var b=(a||document).getElementsByTagName("HEAD");return b&&0!=b.length?b[0]:a.documentElement};GU=function(){if(this&&this.KK){var a=this.KK;a&&"SCRIPT"==a.tagName&&HU(a,!0,this.jg)}};HU=function(a,b,c){null!=c&&_.D.clearTimeout(c);a.onload=_.Za;a.onerror=_.Za;a.onreadystatechange=_.Za;b&&window.setTimeout(function(){_.be(a)},0)};
IU=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.Tc.call(this,c);this.code=a};_.P(IU,_.Tc);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

_.mZ=function(a,b){return new a(b?JSON.parse(b):null)};

var nZ=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.pk.call(void 0,b[c],c,a))return c;return-1},oZ=function(a){this.action=a;this.wfv=!1},pZ=function(a,b){oZ.call(this,"set-drive-options");this.appId=a;this.appOrigin=b},qZ=function(a){a=a&&a.wb()||window;return a.gadgets&&a.gadgets.rpc},sZ=function(a,b){var c=b&&b.wb()||window;if(qZ(b))a();else if(rZ)rZ.push(a);else var d=rZ=[a],e=c.setInterval(function(){if(qZ(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();
rZ=null}},100)},tZ=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.Pr(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.fe(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};_.BS.prototype.tC=_.Sc(53,function(a){this.Uk=a});_.Ld.prototype.uC=_.Sc(7,function(a){this.nb=a});
var IZ=function(a){_.CS(a);return a.sg},JZ=function(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c},KZ=function(a){return new _.Ik(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},g=function(m,n){d--;e[m]=n;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],_.Pk(l,f,_.mi(g,k));else b(void 0)})},LZ=function(a,b){return _.EH(a,b,"")},MZ=function(a,b,c,d){c!==d?_.T(a,b,c):b<a.Ol?a.jf[b+a.Jk]=null:(_.zH(a),delete a.Tf[b]);return a},NZ=function(a){return _.vc&&(_.xc||_.zc)&&0!=
a%40?a:a/40},OZ=function(a,b,c,d){_.Fi.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d};_.P(OZ,_.Fi);var PZ=function(a,b){_.kj.call(this);this.ha=a;a=_.ee(this.ha)?this.ha:this.ha?this.ha.body:null;this.pV=!!a&&_.ds(a);this.VI=_.Ti(this.ha,_.uc?"DOMMouseScroll":"mousewheel",this,b)};_.P(PZ,_.kj);
PZ.prototype.handleEvent=function(a){var b=0,c=0,d=a.ne;"mousewheel"==d.type?(a=NZ(-d.wheelDelta),void 0!==d.wheelDeltaX?(b=NZ(-d.wheelDeltaX),c=NZ(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),void 0!==d.axis&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);"number"===typeof this.eJ&&(b=Math.min(Math.max(b,-this.eJ),this.eJ));"number"===typeof this.fJ&&(c=Math.min(Math.max(c,-this.fJ),this.fJ));this.pV&&(b=-b);b=new OZ(a,d,b,c);this.dispatchEvent(b)};
PZ.prototype.va=function(){PZ.T.va.call(this);_.aj(this.VI);this.VI=null};var QZ=function(a){_.BH(this,a,0,-1,null,null)};_.P(QZ,_.wH);QZ.prototype.getSeconds=function(){return _.FH(this,1)};QZ.prototype.setSeconds=function(a){return MZ(this,1,a,0)};
var RZ=function(a){_.BH(this,a,0,-1,null,null)};_.P(RZ,_.wH);RZ.prototype.ma=function(){return LZ(this,1)};RZ.prototype.Ee=function(a){return MZ(this,1,a,"")};
var SZ=function(a){_.BH(this,a,0,-1,null,null)};_.P(SZ,_.wH);_.h=SZ.prototype;_.h.getUrl=function(){return LZ(this,1)};_.h.setUrl=function(a){return MZ(this,1,a,"")};_.h.getHeight=function(){return _.FH(this,2)};_.h.$i=function(a){return MZ(this,2,a,0)};_.h.Nc=function(){return _.FH(this,3)};_.h.fm=function(a){return MZ(this,3,a,0)};
var TZ=function(a){_.BH(this,a,0,-1,null,null)};_.P(TZ,_.wH);
var VZ=function(a){_.BH(this,a,0,-1,UZ,null)};_.P(VZ,_.wH);var UZ=[1,2];
var WZ=function(a){_.BH(this,a,0,-1,null,null)};_.P(WZ,_.wH);WZ.prototype.DG=function(){return _.EH(this,1,0)};
var XZ=function(a){_.BH(this,a,0,-1,null,null)};_.P(XZ,_.wH);XZ.prototype.EC=function(a){MZ(this,2,a,"")};
var YZ=function(a){_.BH(this,a,0,-1,null,null)};_.P(YZ,_.wH);var $Z=function(a){_.BH(this,a,0,-1,ZZ,null)};_.P($Z,_.wH);var ZZ=[5,10,22];_.h=$Z.prototype;_.h.ma=function(){return _.IH(this,RZ,1)};_.h.Ee=function(a){return _.KH(this,1,a)};_.h.getName=function(){return LZ(this,2)};_.h.$=function(){return _.EH(this,6,0)};_.h.Kd=function(a){return MZ(this,6,a,0)};_.h.uf=function(){return LZ(this,7)};_.h.getUrl=function(){return LZ(this,8)};_.h.setUrl=function(a){return MZ(this,8,a,"")};
_.h.cz=function(){return LZ(this,11)};_.h.lL=function(a){return MZ(this,11,a,"")};var a_=function(a){return _.JH(a,SZ,10)};
var c_=function(a){_.BH(this,a,0,-1,b_,null)};_.P(c_,_.wH);var b_=[2];c_.prototype.getStatus=function(){return _.EH(this,1,0)};c_.prototype.gz=function(){return _.JH(this,$Z,2)};c_.prototype.ff=function(a){_.MH(this,2,a,$Z,void 0)};
var e_=function(a){_.BH(this,a,0,-1,d_,null)};_.P(e_,_.wH);var d_=[3,7];_.h=e_.prototype;_.h.oC=function(a){return MZ(this,1,a,0)};_.h.getVisible=function(){return _.GH(this,5)};_.h.setVisible=function(a){return MZ(this,5,a,!1)};_.h.gz=function(){return _.JH(this,$Z,7)};_.h.ff=function(a){_.MH(this,7,a,$Z,void 0)};
var g_=function(a){_.BH(this,a,0,-1,f_,null)};_.P(g_,_.wH);var f_=[4];g_.prototype.oC=function(a){return MZ(this,1,a,0)};g_.prototype.gz=function(){return _.JH(this,$Z,4)};g_.prototype.ff=function(a){_.MH(this,4,a,$Z,void 0)};
var p_=function(a,b){switch(_.EH(a[0].ma(),2,0)){case 13:return h_(a,b);case 3:return i_(a,b);case 10:return j_(a,b,"upload");case 12:return k_(a,b);case 2:return l_(a,b);case 5:return m_(a,b);case 9:return n_(a,b);case 1:return null!=_.IH(a[0],TZ,26)?o_(a,b):j_(a,b,"webcam");default:return{}}},l_=function(a,b){a=a.map(function(c){var d=void 0;_.GH(_.IH(c,YZ,21),12)&&(d="success");return{id:c.ma().ma(),serviceId:"docs",mimeType:c.uf(),name:c.getName(),type:c.$(),lastEditedUtc:_.IH(c,QZ,12),url:c.getUrl(),
sizeBytes:_.FH(c,23),description:LZ(c,3),iconUrl:c.cz(),thumbnails:q_(a_(c)),isShared:_.GH(_.IH(c,YZ,21),1),downloadUrl:LZ(_.IH(c,YZ,21),10),embedUrl:LZ(c,13),copyable:_.GH(_.IH(c,YZ,21),9),resourceKey:LZ(_.IH(c,YZ,21),11),uploadState:d}});return{action:b,docs:a,viewToken:r_("all","",{}),view:"all"}},m_=function(a,b){a=a.map(function(c){var d=_.IH(_.IH(c,XZ,15),SZ,1);_.MH(c,10,d,SZ,void 0);return{id:c.ma().ma(),serviceId:"web",mimeType:c.uf(),name:c.getName(),type:c.$(),url:c.getUrl(),description:LZ(c,
3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:q_(a_(c))}});return{action:b,docs:a,viewToken:r_("image-search","Search",{}),view:"image-search"}},n_=function(a,b){a=a.map(function(c){return{serviceId:"url",name:a_(c)[0].getUrl().split("/").pop(),type:"photo",mimeType:c.uf(),url:c.getUrl(),description:LZ(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:q_(a_(c))}});return{action:b,docs:a,viewToken:r_("url",
"By URL",{}),view:"url"}},o_=function(a,b){a=a.map(function(c){return{id:c.ma().ma(),serviceId:"picasa",name:c.getName(),type:c.$(),description:LZ(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:q_(a_(c))}});return{action:b,docs:a,viewToken:r_("webcam","",{}),view:"webcam"}},j_=function(a,b,c){var d=a.map(function(e){return{id:e.ma().ma(),serviceId:"photo",mimeType:e.uf(),name:e.getName(),type:e.$(),sizeBytes:_.FH(e,23),description:LZ(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:q_(a_(e))}});a=new Set(a.map(function(e){return e.$()}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:r_(c,"",a),view:c}},i_=function(a,b){var c=a.map(function(d){return{id:d.ma().ma(),serviceId:"picasa",mimeType:d.uf(),name:a_(d)[0].getUrl().split("/").pop(),type:d.$(),lastEditedUtc:_.IH(d,QZ,12),url:d.getUrl(),sizeBytes:_.FH(d,23),description:LZ(d,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:q_(a_(d))}});a=new Set(a.map(function(d){return d.$()}));
a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:r_("photos","",a),view:"photos"}},h_=function(a,b){var c=a.map(function(e){return{id:e.ma().ma(),serviceId:"et",name:a_(e)[0].getUrl().split("/").pop(),description:LZ(e,3),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:q_(a_(e),"etjpg")}}),d={category:_.IH(a[0],WZ,28).DG()};a=r_("et",LZ(_.IH(a[0],WZ,28),2),d);return{action:b,docs:c,viewToken:a,view:"et"}},k_=function(a,b){a=a.map(function(c){var d=
_.CH(_.IH(c,VZ,27),1)[0];return{id:c.ma().ma(),serviceId:"contacts",mimeType:c.uf(),name:c.getName(),description:LZ(c,3),url:"mailto:"+d,thumbnail:[{url:c.cz()}],email:d}});return{action:b,docs:a,view:"contacts"}},r_=function(a,b,c){return{0:a,1:b,2:c}},q_=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));return a.map(function(c){return{url:c.getUrl(),height:c.getHeight(),width:c.Nc(),type:b}})};
var s_=function(a){this.Ca=a;this.Ra={}};_.h=s_.prototype;_.h.Yb=function(a){this.OI=a||void 0;return this};_.h.Ta=function(a){this.Ra.query=a;return this};_.h.zc=function(a){this.Ra.mimeTypes=a;return this};_.h.Gb=function(a){this.Ra.parent=a;return this};_.h.yd=function(){var a=_.hy(this.Ra,function(c){return null!==c});a=_.wi(a)?null:a;a=[this.Ca,this.OI,a];var b=nZ(a);return a=a.slice(0,b+1)};_.h.toString=function(){var a=this.yd();return"("+_.nb(a,function(b){return _.$x(b)}).join(",")+")"};
_.h.ma=function(){return this.Ca};_.h.Qt=function(){return this.OI};_.h.getOptions=function(){return _.ok(this.Ra)};_.h.getQuery=function(){return this.Ra.query};
var t_=function(){s_.call(this,"image-search");this.Ra.license="crwm"};_.li(t_,s_);_.h=t_.prototype;_.h.xr=function(a){this.Ra.site=a;return this};_.h.Kd=function(a){this.Ra.type=a;return this};_.h.YY=function(a){"*"==a?delete this.Ra.license:this.Ra.license=a;return this};_.h.setSize=function(a){this.Ra.imgsz=a;return this};_.h.setColor=function(a){this.Ra.imgcolor=a;return this};_.h.gw=function(a){this.Ra.safe=a;return this};_.h.Yb=function(a){s_.prototype.Yb.call(this,a);return this};
_.h.Ta=function(a){s_.prototype.Ta.call(this,a);return this};_.h.zc=function(a){s_.prototype.zc.call(this,a);return this};_.h.Gb=function(a){s_.prototype.Gb.call(this,a);return this};
var u_=function(){s_.call(this,"maps")};_.li(u_,s_);_.h=u_.prototype;_.h.AC=function(a){this.Ra.mode=a;return this};_.h.setCenter=function(a,b){this.Ra.center=[a,b];return this};_.h.setZoom=function(a){this.Ra.zoom=a;return this};_.h.Yb=function(a){s_.prototype.Yb.call(this,a);return this};_.h.Ta=function(a){s_.prototype.Ta.call(this,a);return this};_.h.zc=function(a){s_.prototype.zc.call(this,a);return this};_.h.Gb=function(a){s_.prototype.Gb.call(this,a);return this};
var v_=function(){s_.call(this,"photos")};_.li(v_,s_);_.h=v_.prototype;_.h.AC=function(a){this.Ra.mode=a;return this};_.h.Kd=function(a){this.Ra.type=a;return this};_.h.Yb=function(a){s_.prototype.Yb.call(this,a);return this};_.h.Ta=function(a){s_.prototype.Ta.call(this,a);return this};_.h.zc=function(a){s_.prototype.zc.call(this,a);return this};_.h.Gb=function(a){s_.prototype.Gb.call(this,a);return this};
var w_=function(){s_.call(this,"url")};_.li(w_,s_);_.h=w_.prototype;_.h.xr=function(a){this.Ra.site=a;return this};_.h.Kd=function(a){this.Ra.type=a;return this};_.h.Yb=function(a){s_.prototype.Yb.call(this,a);return this};_.h.Ta=function(a){s_.prototype.Ta.call(this,a);return this};_.h.zc=function(a){s_.prototype.zc.call(this,a);return this};_.h.Gb=function(a){s_.prototype.Gb.call(this,a);return this};
var x_=function(){s_.call(this,"video-search")};_.li(x_,s_);_.h=x_.prototype;_.h.xr=function(a){this.Ra.site=a;return this};_.h.gw=function(a){this.Ra.safe=a;return this};_.h.Yb=function(a){s_.prototype.Yb.call(this,a);return this};_.h.Ta=function(a){s_.prototype.Ta.call(this,a);return this};_.h.zc=function(a){s_.prototype.zc.call(this,a);return this};_.h.Gb=function(a){s_.prototype.Gb.call(this,a);return this};
var y_=function(){s_.call(this,"web")};_.li(y_,s_);_.h=y_.prototype;_.h.xr=function(a){this.Ra.site=a;return this};_.h.gw=function(a){this.Ra.safe=a;return this};_.h.Yb=function(a){s_.prototype.Yb.call(this,a);return this};_.h.Ta=function(a){s_.prototype.Ta.call(this,a);return this};_.h.zc=function(a){s_.prototype.zc.call(this,a);return this};_.h.Gb=function(a){s_.prototype.Gb.call(this,a);return this};
var z_=function(a){this.De="string"===typeof a?new s_(a):a;this.Re=[];this.Ra={}},A_=function(a){switch(a){case "image-search":return new t_;case "maps":return new u_;case "photos":return new v_;case "url":return new w_;case "video-search":return new x_;case "web":return new y_}return new s_(a)};z_.prototype.vs=function(a){this.Re.push("string"===typeof a?A_(a):a);return this};z_.prototype.rE=function(a){this.Re.push((new s_(null)).Yb(a));return this};z_.prototype.ws=function(a){this.Re.push(a);return this};
var B_=function(a){return"("+_.nb(a.Re,function(b){return b.toString()}).join(",")+")"},C_=function(a){a=_.hy(a.Ra,function(b){return null!==b});return(a=_.wi(a)?null:a)?_.$x(JZ(a,function(b){return b.toString()})):""};z_.prototype.toString=function(){if(this.De){var a=["{root:",this.De.toString(),",items:",B_(this)],b=C_(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return B_(this)};z_.prototype.getOptions=function(){return _.ok(this.Ra)};
z_.prototype.BY=function(a){this.Ra.collapsible=a;return this};
var D_=_.td(_.Pb("https://apis.google.com/js/api.js")),H_=function(a){var b=!1,c=E_(a).then(function(e){b=!0;return e}),d=_.gy(5E3).then(function(){return b?E_(a):F_().then(function(e){return G_(e,a)})});return KZ([c,d])},E_=function(a){return(window.gapi&&window.gapi.load?_.Mk(window.gapi):F_()).then(function(b){return G_(b,a)})},G_=function(a,b){var c=_.dd(b,"gapi.")?b.slice(5):b;return a[c]?_.Mk(a[c]):new _.Ik(function(d,e){var f=_.ey(function(){e(Error("Db"))},3E4);a.load(b,{callback:function(){_.fy(f);
d(a[c])},onerror:function(g){_.fy(f);e(g)}})})},F_=function(){return _.KU(D_).then(function(){return window.gapi})},I_=function(){this.yb=null};I_.prototype.load=function(a){return H_(a).then(null,function(b){throw b instanceof Error?b:Error(String(b));})};
var K_=function(){var a=this;this.lR=new I_;this.yb=this.vd=null;this.Ly=J_(this);this.Sm=_.Sk();this.Ly.then(null,function(b){return void a.Sm.reject(b)});this.Sm.promise.then(null,function(){})},J_=function(a){return a.lR.load("gapi.iframes").then(function(b){a.a8=Date.now();return b})},M_=function(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;a.Ly.then(function(){var k=g;k=void 0===k?!1:k;var l={};l["host-message-handler"]=c;var m=_.tu(d);m=_.tu(m);m=_.hu(_.gu(_.eu(new _.du,m.Ue),m.vc),m.Df).toString();
a.vd=m;m=_.gk((new _.fk).setUrl(d),b);m.S.allowPost=k;k=_.kk(_.jk(m,l),L_(a));null!=e&&k.Ee(e);null!=f&&k.zk(f);k.dl().Ge({display:"block","min-width":"100%",width:"1px"}).$i("100%");k.dl().value().allow="camera";return(_.Sd(b.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(k.value())}).then(function(k){return void a.Sm.resolve(k)},function(k){return void a.Sm.reject(k)});return a.Sm.promise},N_=function(a,b){return a.Sm.promise.then(function(c){return c?c.send("picker-message-handler",
b,void 0,L_(a)):_.Nk(Error("Eb"))})},L_=function(a){return _.ti("gapi.iframes.makeWhiteListIframesFilter")([a.vd])};
var O_=function(){this.Gq=0};
var Q_=function(a,b){switch(a.action){case "select-contacts":a=P_(a.contacts);break;case "visibility":a=a.visible;a=(new e_).oC(7).setVisible(a);var c={};c["iframe-command"]=a.Jd();a=c;break;default:a=null}return a?N_(b,a):_.Mk()},P_=function(a){if(!a||0==a.length)return null;var b=new e_;b.oC(11);var c=new O_;a.forEach(function(d){if(d.email){var e=(new RZ).Ee(":"+(c.Gq++).toString(36));e=MZ(e,2,12,0);var f=new $Z;f=MZ(f,2,d.name?d.name:d.email,"");var g=new VZ;d=d.email;_.CH(g,1).push(d);d=_.KH(f,
27,g).Ee(e)}else d=null;d&&b.ff(d)});a={};a["iframe-command"]=b.Jd();return a};
_.P(pZ,oZ);
var R_=function(a){oZ.call(this,"visibility");this.visible=a};_.P(R_,oZ);
var S_=function(a,b,c){_.BS.call(this,a,b,c)};_.P(S_,_.BS);
var T_=_.td(_.Pb("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),U_=_.td(_.Pb("//apis.google.com/js/rpc.js")),rZ=null;
var V_;
var W_=function(a,b,c,d,e,f,g){_.BS.call(this,f?f+" picker shr-q-shr-r":"picker shr-q-shr-r",!0,c);_.cu(a,"protocol");this.aA=new K_;this.Bk=_.Yt();this.xk=_.Yt();this.sD=!1;this.setUrl(a);this.fK=d;this.eK=e;void 0!==d||void 0!==e?c=!0:(c=_.tu(a).Jg("hostId"),V_||(V_=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),c=!V_.has(c));this.AP=c;this.Ft=g||this.Fa();b&&(b="true"==_.tu(this.Yc).Jg("grugl")?
U_:T_,g=this.Ft,qZ(g)||(g=g||_.Nd(document),c=g.createElement("SCRIPT"),_.qk(c,b),c.type="text/javascript",g.tb().body.appendChild(c)));b=null;g=a.indexOf("/picker?");-1<g?b=a.substring(0,g+8-1):_.ui(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.qy=!1;_.LS(this,null);this.yb=null};_.P(W_,S_);_.h=W_.prototype;_.h.Yc="";_.h.Ga=null;_.h.ru=!1;_.h.GA=!1;_.h.Qb=_.Za;
_.h.$b=function(){W_.T.$b.call(this);var a=this.Pj(),b=this.rb(),c=new PZ(a);_.zi(b,c);b.V(c,"mousewheel",(0,_.Q)(tZ,void 0,a)).V(a,"scroll",(0,_.Q)(tZ,void 0,a))};
_.h.wa=function(a){var b=this;W_.T.wa.call(this,a);this.sD?this.aA.Ly.then(function(){return X_(b)}).then(null,function(c){return void b.Wf(c)}):(this.Ga=this.Ib.ta("IFRAME",{id:this.Bk,name:this.Bk,"class":"picker-frame",onload:(0,_.Q)(this.yH,this),frameBorder:"0",allow:"camera"}),_.cS(this.Ga,Y_(this)),this.Oa().appendChild(this.Ga),_.rD(this.H(),"picker-dialog"),_.rD(this.H(),"picker-dialog"),_.rD(this.Ga,"picker-dialog-frame"),_.rD(_.DS(this),"picker-dialog-title"),_.rD(this.Pj(),"picker-dialog-bg"),
_.rD(this.Sa,"picker-dialog-bg"),_.rD(this.Oa(),"picker-dialog-content"),IZ(this)&&_.rD(IZ(this),"picker-dialog-buttons"),this.Ga.src=this.Yc,Z_(this),this.zr())};
var X_=function(a){var b=a.Fa().ta("div",["picker-dialog-content","picker-frame"]);_.as(b,!1);a.Oa().appendChild(b);return M_(a.aA,b,function(c){var d=_.mZ(g_,c["iframe-command"]);switch(_.EH(d,1,0)){case 1:c=a.Qb;var e=_.IH(d,c_,2);d="";switch(e.getStatus()){case 2:d="cancel";break;case 1:d="picked";break;case 3:d="error"}e=e.gz();d=0===e.length?{action:d}:p_(e,d);c.call(a,d);a.setVisible(!1);break;case 4:_.KS(a),a.Qb({action:"loaded"})}},a.Yc,a.Bk,a.xk).then(function(c){a.Ga=c.Ka();a.yH();_.as(a.Ga.parentElement,
!0);_.rD(a.H(),"picker-dialog");Z_(a);a.zr();return c})},Z_=function(a){$_(a,(0,_.Q)(function(b){b.setAuthToken(this.Bk,this.xk)},a))};W_.prototype.zr=function(){var a=_.tu(this.Yc).Jg("title");a&&this.setTitle(a)};var Y_=function(a){return _.rc&&_.Nc("7")&&_.dd(a.Yc,"https")?_.td(_.Pb("https://about:blank")):_.rc?_.td(_.Pb('javascript:""')):_.td(_.Pb("about:blank"))};W_.prototype.yH=function(){this.Ga.src!=_.rd(Y_(this))&&(this.ru=!0,_.zD(this.Ga,!0),this.isVisible()&&this.focus())};
W_.prototype.Iz=function(a){27==a.keyCode&&(this.setVisible(!1),this.Qb({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var $_=function(a,b){var c=a.Ft;sZ(function(){b(c.wb().gadgets.rpc)},c)};_.h=W_.prototype;_.h.setUrl=function(a){a=_.su(new _.du(a),"rpcService",this.Bk);this.sD=void 0!==a.Jg("v2");_.su(a,"rpctoken",this.xk);a.Zi("rpctoken="+this.xk);_.su(a,"thirdParty","true");_.eu(a,"https");this.Yc=a.toString();this.Ga&&(this.Ga.src=this.Yc)};
_.h.$v=function(a){this.uj=a;this.GA&&a0(this)};_.h.Yn=function(a){this.Qb=a;$_(this,(0,_.Q)(function(b){b.register(this.Bk,(0,_.Q)(this.ET,this))},this))};_.h.ET=function(a){var b=a.action;"loaded"==b&&(this.GA=!0,b0(this,new R_(this.isVisible())),a0(this),_.KS(this),this.rb().Zb(this.Fa().wb(),"keydown",this.Iz),_.zD(this.Ga,!0));"picked"!=b&&"cancel"!=b||this.setVisible(!1);this.Qb(a)};_.h.ju=function(a){return"true"==_.tu(this.Yc).Jg(a)};
var a0=function(a){a.uj&&b0(a,new pZ(a.uj,window.location.protocol+"//"+window.location.host))};W_.prototype.setRelayUrl=function(a){$_(this,(0,_.Q)(function(b){b.setRelayUrl(this.Bk,a)},this))};var b0=function(a,b){a.sD&&Q_(b,a.aA).then(null,function(c){return void a.Wf(c)});$_(a,(0,_.Q)(function(c){c.call(this.Bk,"picker",null,b)},a))};_.h=W_.prototype;
_.h.NB=function(){var a=this.Fa().tb();a=_.Sd(a)||window;if(this.ju("ignoreLimits"))a=new _.$q(this.fK,this.eK);else if(this.ju("shadeDialog")){var b=_.rs(_.ES(this),"margin"),c=_.cr(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.$q(0<a?a:0,0<c?c:0)}else{b=this.fK;if(b){b=Math.max(320,Math.min(1051,b));c=this.eK;c||(c=_.cr(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=_.cr(a),b=.618*c.width,d=b<c.height?Math.round(Math.max(320,
Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.cr(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new _.$q(b,d)}_.Zr(this.Oa(),a);this.Xd()};_.h.Xd=function(){if(this.ju("shadeDialog")){var a=_.$r(this.H()),b=_.cr(this.Fa().wb());a=Math.floor(b.width/2-a.width/2);if(b=_.rs(_.ES(this),"margin")){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.er(this.Fa().nb).y;_.Rr(this.H(),a,b)}else W_.T.Xd.call(this)};
_.h.setVisible=function(a){if(a!=this.isVisible()&&this.AP){var b=this.Fa().wb();a?(this.NB(),this.rb().V(b,"resize",this.NB),this.ru||this.rb().V(b,"keydown",this.Iz)):(this.rb().Zb(b,"resize",this.NB),this.ru||this.rb().Zb(b,"keydown",this.Iz))}W_.T.setVisible.call(this,a);b0(this,new R_(a))};_.h.focus=function(){W_.T.focus.call(this);if(this.Ga&&this.ru&&this.GA)try{this.Ga.focus()}catch(a){}};_.h.Wf=function(){this.Qb({action:"error"})};
var c0=function(a){this.CP=a||"https://docs.google.com/picker";this.gv=new z_};_.h=c0.prototype;_.h.gv=null;_.h.ke=null;_.h.rE=function(){throw Error("Fb");};_.h.vs=function(a){this.gv.vs(a);return this};_.h.ws=function(a){this.gv.ws(a);return this};_.h.Fa=function(){return this.ke};_.h.tU=function(){return this.setTitle("")};_.h.$v=function(a){this.uj=a;return this};_.h.Yn=function(a){this.Qb=a;return this};_.h.uC=function(a){this.ke=new _.Ld(a);return this};
var d0=function(a){c0.call(this,a)};_.P(d0,c0);
var e0=function(a){c0.call(this,a);this.tc=new Map;this.tc.set("protocol","gadgets");window.google&&(a=(a=window.google)&&a.picker&&a.picker.LoadArgs)&&(a=(new _.ju(a)).get("hl"))&&this.qr(a.toString());(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);this.Sh(a);this.dK=[];this.Ft=void 0};_.P(e0,d0);_.h=e0.prototype;_.h.Uk=!1;
_.h.Ic=function(){this.tc.set("hostId",window.location.host.split(":")[0]);this.getRelayUrl()||this.setRelayUrl(_.iu(_.tu(window.location.href),void 0).Zi("").setPath("/favicon.ico").toString());if(this.tc.get("minimal"))throw Error("Gb");var a=new W_(this.jM().toString(),!0,this.Fa(),this.FF,this.EF,"",this.Ft);a.tC(this.Uk);a.$v(this.uj);a.Yn(this.Qb);return a};_.h.oQ=function(a){this.tc.delete(a);return this};_.h.GQ=function(a){this.tc.set(a,"true");return this};_.h.getHeight=function(){return this.EF};
_.h.hz=function(){return this.tc.get("hl")};_.h.getRelayUrl=function(){return this.tc.get("parent")};_.h.getTitle=function(){return this.tc.get("title")};_.h.Nc=function(){return this.FF};_.h.bV=function(a){return"true"==this.tc.get(a)};_.h.DY=function(a){this.tc.set("developerKey",a);return this};_.h.zY=function(a){this.tc.set("authuser",a);return this};_.h.tC=function(a){this.Uk=a};_.h.ZY=function(a){this.tc.set("maxItems",a);return this};_.h.Sh=function(a){a&&this.tc.set("origin",a);return this};
_.h.UY=function(a){a instanceof s_?this.tc.set("view",a.toString()):this.tc.set("view",a);return this};_.h.qr=function(a){this.tc.set("hl",a);return this};_.h.BC=function(a){this.tc.set("oauth_token",a);return this};_.h.setRelayUrl=function(a){this.tc.set("parent",a);return this};_.h.dZ=function(a){this.tc.set("selectableMimeTypes",a);return this};_.h.setSize=function(a,b){this.FF=a;this.EF=b;return this};_.h.lZ=function(a){this.tc.set("uploadToAlbumId",a);return this};
_.h.setTitle=function(a){this.tc.set("title",a);return this};_.h.jM=function(){this.dK.length&&this.tc.set("pp",_.$x(this.dK));this.tc.set("nav",B_(this.gv));var a=new _.du(this.CP);this.tc.forEach(function(b,c){_.su(a,c,b)});return a};
var f0=function(a){s_.call(this,"upload");this.Ra.query=a};_.P(f0,s_);f0.prototype.Ta=function(){throw Error("Hb");};f0.prototype.Yb=function(a){f0.T.Yb.call(this,a);return this};f0.prototype.zc=function(a){f0.T.zc.call(this,a);return this};f0.prototype.Gb=function(a){f0.T.Gb.call(this,a);return this};
var g0=function(){f0.call(this,"docs")};_.P(g0,f0);_.h=g0.prototype;_.h.xC=function(a){this.Ra.includeFolders=a;return this};_.h.Yb=function(a){g0.T.Yb.call(this,a);return this};_.h.Ta=function(a){g0.T.Ta.call(this,a);return this};_.h.zc=function(a){g0.T.zc.call(this,a);return this};_.h.Gb=function(a){g0.T.Gb.call(this,a);return this};
var h0=function(a){s_.call(this,a||"all")};_.P(h0,s_);_.h=h0.prototype;_.h.AC=function(a){this.Ra.mode=a;return this};_.h.GY=function(a){this.Ra.dr=a;return this};_.h.HY=function(a){this.Ra.td=a;return this};_.h.$Y=function(a){void 0!==a?this.Ra.ownedByMe=a:delete this.Ra.ownedByMe;return this};_.h.hZ=function(a){this.Ra.starred=a;return this};_.h.xC=function(a){this.Ra.includeFolders=a;return this};_.h.cZ=function(a){this.Ra.selectFolder=a;return this};
_.h.FY=function(a){this.Ra.docTypesDropDown=a;return this};_.h.Yb=function(a){h0.T.Yb.call(this,a);return this};_.h.Ta=function(a){h0.T.Ta.call(this,a);return this};_.h.zc=function(a){h0.T.zc.call(this,a);return this};_.h.Gb=function(a){h0.T.Gb.call(this,a);return this};
var i0=function(){s_.call(this,"photo-albums")};_.li(i0,s_);_.h=i0.prototype;_.h.Kd=function(a){this.Ra.type=a;return this};_.h.Yb=function(a){s_.prototype.Yb.call(this,a);return this};_.h.Ta=function(a){s_.prototype.Ta.call(this,a);return this};_.h.zc=function(a){s_.prototype.zc.call(this,a);return this};_.h.Gb=function(a){s_.prototype.Gb.call(this,a);return this};
var j0={DoclistBlob:"file",doc:"document",drawing:"drawing",folder:"folder",kix:"document",pres:"presentation",spread:"spreadsheet"};
var k0=function(a,b){s_.call(this,"webcam");a&&(this.Ra.type=a);b&&(this.Ra.query=b)};_.li(k0,s_);k0.prototype.Ta=function(){throw Error("Ib");};k0.prototype.Yb=function(a){s_.prototype.Yb.call(this,a);return this};k0.prototype.zc=function(a){s_.prototype.zc.call(this,a);return this};k0.prototype.Gb=function(a){s_.prototype.Gb.call(this,a);return this};
var l0=_.ac(_.Pb(".picker-dialog-frame{width:100%;height:100%;border:0;overflow:hidden}.picker-dialog-bg{z-index:1000}.picker-dialog,.picker-dialog-bg{position:absolute;top:0;left:0;background-color:#fff}.picker-dialog{border:1px solid #acacac;width:auto;padding:0;z-index:1001;overflow:auto;box-shadow:0 4px 16px rgba(0,0,0,.2)}.picker-dialog-content{font-size:0;padding:0}.picker-dialog-buttons,.picker-dialog-title{display:none}"));
try{_.cs(l0)}catch(a){_.Cf("Failed to install picker styles : "+a),_.D.setTimeout(function(){_.p.ZI(a)},0)}
;_.L("gapi.picker.api.Action",{b0:"cancel",Z3:"picked",Y5:"uploadProgress",Z5:"uploadScheduled",b6:"uploadStateChange",L2:"loaded",U_:"blurred",o1:"enableWhiteCallout",h6:"viewChanged",m6:"viewUpdated",i6:"viewContentRendered",ERROR:"error",r4:"received"});_.L("gapi.picker.api.Action.CANCEL","cancel");_.L("gapi.picker.api.Action.PICKED","picked");_.L("gapi.picker.api.Audience",{S3:"ownerOnly",J2:"limited",K_:"allPersonalCircles",w1:"extendedCircles",V0:"domainPublic",o4:"public"});
_.L("gapi.picker.api.Audience.PUBLIC","public");_.L("gapi.picker.api.Audience.DOMAIN_PUBLIC","domainPublic");_.L("gapi.picker.api.Audience.EXTENDED_CIRCLES","extendedCircles");_.L("gapi.picker.api.Audience.ALL_PERSONAL_CIRCLES","allPersonalCircles");_.L("gapi.picker.api.Audience.LIMITED","limited");_.L("gapi.picker.api.Audience.OWNER_ONLY","ownerOnly");
_.L("gapi.picker.api.Document",{P_:"audience",T_:"blobId",e0:"children",YM:"contentId",l0:"copyable",G0:"coverPhotoId",I0:"crop",L0:"dataUrl",P0:"description",X0:"downloadUrl",g1:"driveSuccess",c1:"driveError",a1:"drivesId",b1:"drivesName",h1:"email",i1:"embedUrl",i2:"iconUrl",Qw:"id",l2:"isLocalProfilePhoto",m2:"isNew",n2:"isRoot",o2:"isShared",q2:"kansasVersionInfo",D2:"lastEditedUtc",E2:"lastModifiedByMeUtc",G2:"lastViewedByMeUtc",H2:"latitude",O2:"longitude",W2:"markedForRemoval",Y2:"mediaKey",
c3:"mimeType",v3:"name",G3:"numChildren",H3:"numTagged",I3:"numUntagged",P3:"organizeIntoTeamDrive",R3:"otherParents",M3:"ogv",U3:"parentId",fO:"people",b4:"placeId",READ_ONLY:"readOnly",v4:"rpt",w4:"rptn",z4:"resourceKey",E4:"rotation",G4:"rotationDegree",U4:"serviceId",p5:"sizeBytes",w5:"sourceTeamDriveId",x5:"sourceTeamDriveName",N5:"teamDriveId",O5:"teamDriveName",P5:"thumbnails",TYPE:"type",U5:"undoable",W5:"uploadId",X5:"uploadMetadata",a6:"uploadState",URL:"url",VERSION:"version",n6:"visibility"});
_.L("gapi.picker.api.Document.ADDRESS_LINES","addressLines");_.L("gapi.picker.api.Document.AUDIENCE","audience");_.L("gapi.picker.api.Document.DESCRIPTION","description");_.L("gapi.picker.api.Document.DURATION","duration");_.L("gapi.picker.api.Document.EMBEDDABLE_URL","embedUrl");_.L("gapi.picker.api.Document.ICON_URL","iconUrl");_.L("gapi.picker.api.Document.ID","id");_.L("gapi.picker.api.Document.IS_NEW","isNew");_.L("gapi.picker.api.Document.LAST_EDITED_UTC","lastEditedUtc");
_.L("gapi.picker.api.Document.LATITUDE","latitude");_.L("gapi.picker.api.Document.LONGITUDE","longitude");_.L("gapi.picker.api.Document.MIME_TYPE","mimeType");_.L("gapi.picker.api.Document.NAME","name");_.L("gapi.picker.api.Document.NUM_CHILDREN","numChildren");_.L("gapi.picker.api.Document.PARENT_ID","parentId");_.L("gapi.picker.api.Document.PHONE_NUMBERS","phoneNumbers");_.L("gapi.picker.api.Document.SERVICE_ID","serviceId");_.L("gapi.picker.api.Document.THUMBNAILS","thumbnails");
_.L("gapi.picker.api.Document.TYPE","type");_.L("gapi.picker.api.Document.URL","url");_.L("gapi.picker.api.DocsUploadView",g0);g0.prototype.setIncludeFolders=g0.prototype.xC;s_.prototype.setParent=g0.prototype.Gb;_.L("gapi.picker.api.DocsView",h0);h0.prototype.setIncludeFolders=h0.prototype.xC;h0.prototype.setSelectFolderEnabled=h0.prototype.cZ;h0.prototype.setMode=h0.prototype.AC;s_.prototype.setParent=h0.prototype.Gb;h0.prototype.setOwnedByMe=h0.prototype.$Y;h0.prototype.setStarred=h0.prototype.hZ;
h0.prototype.setDocTypesDropDownEnabled=h0.prototype.FY;h0.prototype.setEnableDrives=h0.prototype.GY;h0.prototype.setEnableTeamDrives=h0.prototype.HY;_.L("gapi.picker.api.DocsViewMode",{Y1:"grid",K2:"list"});_.L("gapi.picker.api.DocsViewMode.GRID","grid");_.L("gapi.picker.api.DocsViewMode.LIST","list");
_.L("gapi.picker.api.Feature",{g0:"cwpc",d1:"driveGridViewSwitcherHidden",f1:"driveSortHidden",j1:"showAttach",m1:"emci",n1:"enableSizeEstimation",l1:"edbe",J1:"ftd",q1:"esUsersOnly",C1:"faceRecoPromo",O1:"formsEnabled",d2:"horizNav",j2:"ignoreLimits",d3:"mineOnly",e3:"minimal",f3:"minew",s3:"multiselectEnabled",y3:"navHidden",A3:"newDriveView",B3:"newHorizNav",C3:"newPhotoGridView",D3:"npuv",N3:"odv",l4:"profilePhoto",T4:"swue",V4:"shadeDialog",W4:"shapeSuggestions",a5:"showroomNav",b5:"sodw",c5:"simpleUploadEnabled",
J5:"sdr",K5:"std",c6:"urlInputVisible",u6:"white"});_.L("gapi.picker.api.Feature.MULTISELECT_ENABLED","multiselectEnabled");_.L("gapi.picker.api.Feature.NAV_HIDDEN","navHidden");_.L("gapi.picker.api.Feature.MINE_ONLY","mineOnly");_.L("gapi.picker.api.Feature.SIMPLE_UPLOAD_ENABLED","simpleUploadEnabled");_.L("gapi.picker.api.Feature.SUPPORT_DRIVES","sdr");_.L("gapi.picker.api.Feature.SUPPORT_TEAM_DRIVES","std");_.L("gapi.picker.api.ImageSearchView",t_);
_.L("gapi.picker.api.ImageSearchView.License",{NONE:"*",B4:"r",h0:"cr",C4:"rwm",i0:"crwm"});_.L("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE","cr");_.L("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE_WITH_MODIFICATION","crwm");_.L("gapi.picker.api.ImageSearchView.License.NONE","*");_.L("gapi.picker.api.ImageSearchView.License.REUSE","r");_.L("gapi.picker.api.ImageSearchView.License.REUSE_WITH_MODIFICATION","rwm");
_.L("gapi.picker.api.ImageSearchView.Size",{q5:"qsvga",s5:"vga",r5:"svga",v5:"xga",t5:"wxga",u5:"wxga2",j5:"2mp",l5:"4mp",m5:"6mp",o5:"8mp",e5:"10mp",f5:"12mp",h5:"15mp",i5:"20mp",k5:"40mp",n5:"70mp",g5:"140mp"});_.L("gapi.picker.api.ImageSearchView.Size.SIZE_10MP","10mp");_.L("gapi.picker.api.ImageSearchView.Size.SIZE_12MP","12mp");_.L("gapi.picker.api.ImageSearchView.Size.SIZE_140MP","140mp");_.L("gapi.picker.api.ImageSearchView.Size.SIZE_15MP","15mp");
_.L("gapi.picker.api.ImageSearchView.Size.SIZE_20MP","20mp");_.L("gapi.picker.api.ImageSearchView.Size.SIZE_2MP","2mp");_.L("gapi.picker.api.ImageSearchView.Size.SIZE_40MP","40mp");_.L("gapi.picker.api.ImageSearchView.Size.SIZE_4MP","4mp");_.L("gapi.picker.api.ImageSearchView.Size.SIZE_6MP","6mp");_.L("gapi.picker.api.ImageSearchView.Size.SIZE_70MP","70mp");_.L("gapi.picker.api.ImageSearchView.Size.SIZE_8MP","8mp");_.L("gapi.picker.api.ImageSearchView.Size.SIZE_QSVGA","qsvga");
_.L("gapi.picker.api.ImageSearchView.Size.SIZE_SVGA","svga");_.L("gapi.picker.api.ImageSearchView.Size.SIZE_VGA","vga");_.L("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA","wxga");_.L("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA2","wxga2");_.L("gapi.picker.api.ImageSearchView.Size.SIZE_XGA","xga");t_.prototype.setLicense=t_.prototype.YY;t_.prototype.setSite=t_.prototype.xr;t_.prototype.setSize=t_.prototype.setSize;t_.prototype.setSafeSearch=t_.prototype.gw;_.L("gapi.picker.api.MapsView",u_);
u_.prototype.setCenter=u_.prototype.setCenter;u_.prototype.setZoom=u_.prototype.setZoom;_.L("gapi.picker.api.PhotoAlbumsView",i0);_.L("gapi.picker.api.PhotosView",v_);_.L("gapi.picker.api.PhotosView.Type",{BANNER:"banner",S_:"bannergallery",a0:"camerasync",E1:"featured",W1:"gmail_themes",L1:"flat",V1:"getty",c2:"highlights",FN:"mediacollection",h3:"moment",L3:"ofuser",E5:"streamid",M5:"tpp",V5:"uploaded",e6:"videos-camerasync",f6:"videos-uploaded",v6:"localalbum",d7:"ytbanner"});
_.L("gapi.picker.api.PhotosView.Type.FEATURED","featured");_.L("gapi.picker.api.PhotosView.Type.GETTY","getty");_.L("gapi.picker.api.PhotosView.Type.UPLOADED","uploaded");s_.prototype.setParent=v_.prototype.Gb;v_.prototype.setType=v_.prototype.Kd;_.L("gapi.picker.api.ResourceId.generate",function(a){return a?["application/pdf"==a.mimeType?"pdf":j0[a.serviceId]||"file",":",a.id].join(""):null});_.L("gapi.picker.api.Response",{H_:"action",z1:"extraUserInputs",U0:"docs",T3:"parents",ls:"view",l6:"viewToken"});
_.L("gapi.picker.api.Response.ACTION","action");_.L("gapi.picker.api.Response.DOCUMENTS","docs");_.L("gapi.picker.api.Response.PARENTS","parents");_.L("gapi.picker.api.Response.VIEW","viewToken");
_.L("gapi.picker.api.ServiceId",{V_:"books",UM:"calendar",j0:"contacts",X1:"gready",H0:"cportal",J0:"cultural",T0:"docs",W0:"photo",Z0:"dragonflyphotos",$0:"drive",e1:"drive-select",D1:"feag",N1:"fonts",t1:"et",U1:"geodiscussion",U2:"maps",V2:"mapspro",X2:"media",V3:"party",Y3:"picasa",a4:"places",u4:"relatedcontent",B5:"static_themes",D5:"stories",c7:"youtube",q6:"web",o6:"vr-assets",fO:"people",P4:"search-api",URL:"url",s4:"recent",F0:"cosmo",S0:"DoclistBlob",Mw:"doc",KD:"drawing",qN:"form",P1:"freebird",
A2:"kix",kO:"pres",p4:"punch",D4:"ritz",aE:"spread"});_.L("gapi.picker.api.ServiceId.DOCS","docs");_.L("gapi.picker.api.ServiceId.MAPS","maps");_.L("gapi.picker.api.ServiceId.PHOTOS","picasa");_.L("gapi.picker.api.ServiceId.SEARCH_API","search-api");_.L("gapi.picker.api.ServiceId.URL","url");_.L("gapi.picker.api.ServiceId.YOUTUBE","youtube");_.L("gapi.picker.api.Thumbnail",{Pw:"height",URL:"url",Zw:"width",TYPE:"type"});_.L("gapi.picker.api.Thumbnail.HEIGHT","height");
_.L("gapi.picker.api.Thumbnail.WIDTH","width");_.L("gapi.picker.api.Thumbnail.URL","url");_.L("gapi.picker.api.Type",{J_:"album",L_:"android-app",UM:"calendar",f0:"chrome-app",CIRCLE:"circle",WM:"contact",Mw:"document",ND:"event",s1:"et",B1:"faces",I1:"file",OD:"folder",M1:"font",LOCATION:"location",T2:"map",FN:"mediacollection",W3:"person",X3:"photo",URL:"url",gE:"video"});_.L("gapi.picker.api.Type.ALBUM","album");_.L("gapi.picker.api.Type.DOCUMENT","document");
_.L("gapi.picker.api.Type.LOCATION","location");_.L("gapi.picker.api.Type.PHOTO","photo");_.L("gapi.picker.api.Type.URL","url");_.L("gapi.picker.api.Type.VIDEO","video");_.L("gapi.picker.api.VideoSearchView",x_);_.L("gapi.picker.api.VideoSearchView.YOUTUBE","youtube.com");x_.prototype.setSite=x_.prototype.xr;x_.prototype.setSafeSearch=x_.prototype.gw;_.L("gapi.picker.api.View",s_);s_.prototype.getId=s_.prototype.ma;s_.prototype.setLabel=s_.prototype.Yb;s_.prototype.setMimeTypes=s_.prototype.zc;
s_.prototype.setQuery=s_.prototype.Ta;s_.prototype.getQuery=s_.prototype.getQuery;s_.prototype.getLabel=s_.prototype.Qt;_.L("gapi.picker.api.ViewGroup",z_);z_.prototype.addLabel=z_.prototype.rE;z_.prototype.addView=z_.prototype.vs;z_.prototype.addViewGroup=z_.prototype.ws;z_.prototype.setCollapsible=z_.prototype.BY;_.L("gapi.picker.api.ViewId.DOCS","all");_.L("gapi.picker.api.ViewId.DOCS_IMAGES","docs-images");_.L("gapi.picker.api.ViewId.DOCS_IMAGES_AND_VIDEOS","docs-images-and-videos");
_.L("gapi.picker.api.ViewId.DOCS_VIDEOS","docs-videos");_.L("gapi.picker.api.ViewId.DOCUMENTS","documents");_.L("gapi.picker.api.ViewId.DRAWINGS","drawings");_.L("gapi.picker.api.ViewId.FOLDERS","folders");_.L("gapi.picker.api.ViewId.FORMS","forms");_.L("gapi.picker.api.ViewId.IMAGE_SEARCH","image-search");_.L("gapi.picker.api.ViewId.MAPS","maps");_.L("gapi.picker.api.ViewId.PDFS","pdfs");_.L("gapi.picker.api.ViewId.PHOTO_ALBUMS","photo-albums");_.L("gapi.picker.api.ViewId.PHOTOS","photos");
_.L("gapi.picker.api.ViewId.PHOTO_UPLOAD","photo-upload");_.L("gapi.picker.api.ViewId.PRESENTATIONS","presentations");_.L("gapi.picker.api.ViewId.RECENTLY_PICKED","recently-picked");_.L("gapi.picker.api.ViewId.SPREADSHEETS","spreadsheets");_.L("gapi.picker.api.ViewId.VIDEO_SEARCH","video-search");_.L("gapi.picker.api.ViewId.WEBCAM","webcam");_.L("gapi.picker.api.ViewId.YOUTUBE","youtube");_.L("gapi.picker.api.ViewToken",{j6:0,B2:1,k6:2});_.L("gapi.picker.api.ViewToken.LABEL",1);
_.L("gapi.picker.api.ViewToken.VIEW_ID",0);_.L("gapi.picker.api.ViewToken.VIEW_OPTIONS",2);_.L("gapi.picker.api.WebCamView",k0);_.L("gapi.picker.api.WebCamViewType.STANDARD","standard");(_.D.google=_.D.google||{}).picker=_.D.gapi.picker.api;
_.L("gapi.picker.api.Picker",W_);W_.prototype.isVisible=_.BS.prototype.isVisible;W_.prototype.setAppId=W_.prototype.$v;W_.prototype.setCallback=W_.prototype.Yn;W_.prototype.setRelayUrl=W_.prototype.setRelayUrl;W_.prototype.setVisible=W_.prototype.setVisible;W_.prototype.dispose=W_.prototype.Da;_.L("gapi.picker.api.PickerBuilder",e0);e0.prototype.addView=e0.prototype.vs;e0.prototype.addViewGroup=e0.prototype.ws;e0.prototype.build=e0.prototype.Ic;e0.prototype.disableFeature=e0.prototype.oQ;
e0.prototype.enableFeature=e0.prototype.GQ;e0.prototype.getRelayUrl=e0.prototype.getRelayUrl;e0.prototype.getTitle=e0.prototype.getTitle;e0.prototype.hideTitleBar=e0.prototype.tU;e0.prototype.isFeatureEnabled=e0.prototype.bV;e0.prototype.setAppId=e0.prototype.$v;e0.prototype.setAuthUser=e0.prototype.zY;e0.prototype.setCallback=e0.prototype.Yn;e0.prototype.setDeveloperKey=e0.prototype.DY;e0.prototype.setDocument=e0.prototype.uC;e0.prototype.setInitialView=e0.prototype.UY;e0.prototype.setLocale=e0.prototype.qr;
e0.prototype.setMaxItems=e0.prototype.ZY;e0.prototype.setOAuthToken=e0.prototype.BC;e0.prototype.setOrigin=e0.prototype.Sh;e0.prototype.setRelayUrl=e0.prototype.setRelayUrl;e0.prototype.setSelectableMimeTypes=e0.prototype.dZ;e0.prototype.setSize=e0.prototype.setSize;e0.prototype.setTitle=e0.prototype.setTitle;e0.prototype.setUploadToAlbumId=e0.prototype.lZ;e0.prototype.toUri=e0.prototype.jM;(_.D.google=_.D.google||{}).picker=_.D.gapi.picker.api;

});
// Google Inc.
